module: Cisco-IOS-XE-fib-oper
  +--ro fib-oper-data
     +--ro fib-ni-entry* [instance-name]
        +--ro instance-name      string
        +--ro af?                fib-ios-xe-oper:fib-address-family
        +--ro num-pfx?           uint32
        +--ro num-pfx-fwd?       uint32
        +--ro num-pfx-non-fwd?   uint32
        +--ro fib-entries* [ip-addr]
           +--ro ip-addr                inet:ip-prefix
           +--ro instance-name?         string
           +--ro af?                    fib-ios-xe-oper:fib-address-family
           +--ro num-paths?             uint8
           +--ro packets-forwarded?     uint64
           +--ro octets-forwarded?      uint64
           +--ro fib-nexthop-entries* [nh-addr]
              +--ro nh-addr      inet:ip-prefix
              +--ro index?       uint32
              +--ro af?          fib-ios-xe-oper:fib-address-family
              +--ro ifname?      string
              +--ro path-type?   fib-ios-xe-oper:fib-path-type
              +--ro path-id?     uint32
              +--ro weight?      uint8
              +--ro encap?       fib-ios-xe-oper:encapsulation-header-type
              +--ro decap?       fib-ios-xe-oper:encapsulation-header-type
