module: Cisco-IOS-XE-nat-oper
  +--ro nat-data
     +--ro ip-nat-statistics!
     |  +--ro initialized?            boolean
     |  +--ro entries?                uint64
     |  +--ro statics?                uint64
     |  +--ro statics-sorted*         uint64
     |  +--ro flows?                  uint64
     |  +--ro insides?                uint64
     |  +--ro outsides?               uint64
     |  +--ro entry-timeouts?         uint64
     |  +--ro hits?                   uint64
     |  +--ro misses?                 uint64
     |  +--ro interrupt-switched?     uint64
     |  +--ro packets-punted?         uint64
     |  +--ro frag-pak-count?         uint64
     |  +--ro pool-stats-drop?        uint64
     |  +--ro mapping-stats-drop?     uint64
     |  +--ro portlist-req-fail?      uint64
     |  +--ro ipalias-add-fail?       uint64
     |  +--ro limit-entry-add-fail?   uint64
     |  +--ro in2out-drops?           uint64
     |  +--ro out2in-drops?           uint64
     |  +--ro mib-addr-binds?         uint32
     |  +--ro mib-addport-binds?      uint32
     +--ro ip-nat-translation* [inside-local-addr outside-local-addr inside-local-port outside-local-port vrfid protocol]
        +--ro inside-global-addr?    inet:ipv4-address
        +--ro outside-global-addr?   inet:ipv4-address
        +--ro inside-global-port?    uint16
        +--ro outside-global-port?   uint16
        +--ro flags?                 uint32
        +--ro application-type?      uint8
        +--ro inside-local-addr      inet:ipv4-address
        +--ro outside-local-addr     inet:ipv4-address
        +--ro inside-local-port      uint16
        +--ro outside-local-port     uint16
        +--ro vrfid                  uint16
        +--ro protocol               uint8
