module: Cisco-IOS-XE-ntp-oper
  +--ro ntp-oper-data
     +--ro ntp-status-info!
        +--ro refid
        |  +--ro (refid-pkt-type-choice)?
        |     +--:(ntp-ref-state-resolved-with-ip-addr)
        |     |  +--ro ip-addr?            inet:ip-address
        |     +--:(ntp-ref-state-kod)
        |     |  +--ro kod-data
        |     |     +--ro kod-type?   ntp-ios-xe-oper:kiss-code-type
        |     +--:(ntp-ref-state-resolved-with-clk-source)
        |     |  +--ro ref-clk-src-data
        |     |     +--ro ref-clk-src-type?   ntp-ios-xe-oper:ref-clock-source-type
        |     +--:(ntp-ref-state-bad-state)
        |        +--ro exception-code?     uint32
        +--ro reftime?            yang:date-and-time
        +--ro sys-poll?           uint8
        +--ro stratum?            uint32
        +--ro root-delay?         decimal64
        +--ro root-disp?          decimal64
        +--ro offset?             decimal64
        +--ro ntp-associations* [assoc-id]
        |  +--ro assoc-id          uint16
        |  +--ro peer-reach?       uint8
        |  +--ro peer-stratum?     uint32
        |  +--ro refid
        |  |  +--ro (refid-pkt-type-choice)?
        |  |     +--:(ntp-ref-state-resolved-with-ip-addr)
        |  |     |  +--ro ip-addr?            inet:ip-address
        |  |     +--:(ntp-ref-state-kod)
        |  |     |  +--ro kod-data
        |  |     |     +--ro kod-type?   ntp-ios-xe-oper:kiss-code-type
        |  |     +--:(ntp-ref-state-resolved-with-clk-source)
        |  |     |  +--ro ref-clk-src-data
        |  |     |     +--ro ref-clk-src-type?   ntp-ios-xe-oper:ref-clock-source-type
        |  |     +--:(ntp-ref-state-bad-state)
        |  |        +--ro exception-code?     uint32
        |  +--ro reftime?          yang:date-and-time
        |  +--ro last-poll-time?   uint64
        |  +--ro poll?             uint32
        |  +--ro delay?            decimal64
        |  +--ro offset?           decimal64
        |  +--ro jitter?           decimal64
        +--ro freq-drift-ppm?     decimal64
