module: Cisco-IOS-XE-trustsec-oper
  +--ro trustsec-state
     +--ro cts-rolebased-sgtmaps
     |  +--ro cts-rolebased-sgtmap* [ip vrf-name]
     |     +--ro ip          inet:ip-prefix
     |     +--ro vrf-name    string
     |     +--ro sgt?        int32
     |     +--ro source?     trustsec-ios-xe-oper:cts-odm-binding-source
     +--ro cts-rolebased-policies
     |  +--ro cts-rolebased-policy* [src-sgt dst-sgt]
     |     +--ro src-sgt                   int32
     |     +--ro dst-sgt                   int32
     |     +--ro sgacl-name?               string
     |     +--ro num-of-sgacl?             uint32
     |     +--ro monitor-mode?             boolean
     |     +--ro policy-life-time?         uint64
     |     +--ro last-updated-time?        yang:date-and-time
     |     +--ro total-deny-count?         uint64
     |     +--ro total-permit-count?       uint64
     |     +--ro software-deny-count?      uint64
     |     +--ro software-permit-count?    uint64
     |     +--ro hardware-deny-count?      uint64
     |     +--ro hardware-permit-count?    uint64
     |     +--ro software-monitor-count?   uint64
     |     +--ro hardware-monitor-count?   uint64
     +--ro cts-sxp-connections
        +--ro cts-sxp-connection* [peer-ip vrf-name]
           +--ro peer-ip              inet:ip-address
           +--ro vrf-name             string
           +--ro source-ip?           inet:ip-address
           +--ro speaker-state?       trustsec-ios-xe-oper:sxp-con-state
           +--ro speaker-duration?    uint64
           +--ro listener-state?      trustsec-ios-xe-oper:sxp-con-state
           +--ro listener-duration?   uint64
           +--ro local-mode?          trustsec-ios-xe-oper:sxp-con-mode
