module: Cisco-IOS-XE-platform-oper
  +--ro components
     +--ro component* [cname]
        +--ro cname                     string
        +--ro state
        |  +--ro type?          platform-ios-xe-oper:platform-comp-type
        |  +--ro id?            string
        |  +--ro description?   string
        |  +--ro mfg-name?      string
        |  +--ro version?       string
        |  +--ro serial-no?     string
        |  +--ro part-no?       string
        |  +--ro temp
        |     +--ro temp-instant?   decimal64
        |     +--ro temp-avg?       decimal64
        |     +--ro temp-max?       decimal64
        |     +--ro temp-min?       decimal64
        +--ro platform-properties
        |  +--ro platform-property* [name]
        |     +--ro name            string
        |     +--ro value
        |     |  +--ro (property-value-choice)?
        |     |     +--:(property-string)
        |     |     |  +--ro string?        string
        |     |     +--:(property-boolean)
        |     |     |  +--ro boolean?       boolean
        |     |     +--:(property-int64)
        |     |     |  +--ro intsixfour?    int64
        |     |     +--:(property-uint64)
        |     |     |  +--ro uintsixfour?   uint64
        |     |     +--:(property-decimal64)
        |     |        +--ro decimal?       decimal64
        |     +--ro configurable?   boolean
        +--ro platform-subcomponents
           +--ro platform-subcomponent* [name]
              +--ro name    string
