module: Cisco-IOS-XE-interfaces-oper
  +--ro interfaces
     +--ro interface* [name]
        +--ro name                            string
        +--ro interface-type?                 interfaces-ios-xe-oper:ietf-intf-type
        +--ro admin-status?                   interfaces-ios-xe-oper:intf-state
        +--ro oper-status?                    interfaces-ios-xe-oper:oper-state
        +--ro last-change?                    yang:date-and-time
        +--ro if-index?                       int32
        +--ro phys-address?                   yang:mac-address
        +--ro higher-layer-if*                string
        +--ro lower-layer-if*                 string
        +--ro speed?                          uint64
        +--ro statistics
        |  +--ro discontinuity-time?   yang:date-and-time
        |  +--ro in-octets?            uint64
        |  +--ro in-unicast-pkts?      uint64
        |  +--ro new-name?             uint64
        |  +--ro in-multicast-pkts?    uint64
        |  +--ro in-discards?          uint32
        |  +--ro in-errors?            uint32
        |  +--ro in-unknown-protos?    uint32
        |  +--ro out-octets?           uint32
        |  +--ro out-unicast-pkts?     uint64
        |  +--ro out-broadcast-pkts?   uint64
        |  +--ro out-multicast-pkts?   uint64
        |  +--ro out-discards?         uint64
        |  +--ro out-errors?           uint64
        |  +--ro rx-pps?               uint64
        |  +--ro rx-kbps?              uint64
        |  +--ro tx-pps?               uint64
        |  +--ro tx-kbps?              uint64
        |  +--ro num-flaps?            uint64
        |  +--ro in-crc-errors?        uint64
        +--ro diffserv-info* [direction policy-name]
        |  +--ro direction                           interfaces-ios-xe-oper:qos-direction
        |  +--ro policy-name                         string
        |  +--ro diffserv-target-classifier-stats* [classifier-entry-name parent-path]
        |  |  +--ro classifier-entry-name     string
        |  |  +--ro parent-path               string
        |  |  +--ro classifier-entry-stats
        |  |  |  +--ro classified-pkts?    uint64
        |  |  |  +--ro classified-bytes?   uint64
        |  |  |  +--ro classified-rate?    uint64
        |  |  +--ro meter-stats* [meter-id]
        |  |  |  +--ro meter-id               uint16
        |  |  |  +--ro meter-succeed-pkts?    uint64
        |  |  |  +--ro meter-succeed-bytes?   uint64
        |  |  |  +--ro meter-failed-pkts?     uint64
        |  |  |  +--ro meter-failed-bytes?    uint64
        |  |  +--ro queuing-stats
        |  |  |  +--ro output-pkts?        uint64
        |  |  |  +--ro output-bytes?       uint64
        |  |  |  +--ro queue-size-pkts?    uint64
        |  |  |  +--ro queue-size-bytes?   uint64
        |  |  |  +--ro drop-pkts?          uint64
        |  |  |  +--ro drop-bytes?         uint64
        |  |  |  +--ro wred-stats
        |  |  |  |  +--ro early-drop-pkts?          uint64
        |  |  |  |  +--ro early-drop-bytes?         uint64
        |  |  |  |  +--ro mean-queue-depth?         uint16
        |  |  |  |  +--ro transmitted-pkts?         uint64
        |  |  |  |  +--ro transmitted-bytes?        uint64
        |  |  |  |  +--ro tail-drop-pkts?           uint64
        |  |  |  |  +--ro tail-drop-bytes?          uint64
        |  |  |  |  +--ro drop-pkts-flow?           uint64
        |  |  |  |  +--ro drop-pkts-no-buffer?      uint64
        |  |  |  |  +--ro queue-peak-size-pkts?     uint64
        |  |  |  |  +--ro queue-peak-size-bytes?    uint64
        |  |  |  |  +--ro bandwidth-exceed-drops?   uint64
        |  |  |  +--ro cac-stats
        |  |  |     +--ro num-admitted-flows?       uint32
        |  |  |     +--ro num-non-admitted-flows?   uint32
        |  |  +--ro subclass-list* [match-type]
        |  |  |  +--ro match-type                interfaces-ios-xe-oper:qos-match-type
        |  |  |  +--ro cos-counters* [cos-min cos-max]
        |  |  |  |  +--ro cos-min                  uint32
        |  |  |  |  +--ro cos-max                  uint32
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro cos-default
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro dscp-counters* [dscp-min dscp-max]
        |  |  |  |  +--ro dscp-min                 uint32
        |  |  |  |  +--ro dscp-max                 uint32
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro dscp-default
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro discard-class-counters* [disc-class-min disc-class-max]
        |  |  |  |  +--ro disc-class-min           uint32
        |  |  |  |  +--ro disc-class-max           uint32
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro disc-class-default
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro precedence-counters* [prec-min prec-max]
        |  |  |  |  +--ro prec-min                 uint32
        |  |  |  |  +--ro prec-max                 uint32
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro prec-default
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro mpls-exp-counters* [exp-min exp-max]
        |  |  |  |  +--ro exp-min                  uint32
        |  |  |  |  +--ro exp-max                  uint32
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro mpls-exp-default
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro dei-counters* [dei-min dei-max]
        |  |  |  |  +--ro dei-min                  uint32
        |  |  |  |  +--ro dei-max                  uint32
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro dei-counts-default
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro clp-counters* [clp-val]
        |  |  |  |  +--ro clp-val                  uint32
        |  |  |  |  +--ro wred-tx-pkts?            uint64
        |  |  |  |  +--ro wred-tx-bytes?           uint64
        |  |  |  |  +--ro wred-tail-drop-pkts?     uint64
        |  |  |  |  +--ro wred-tail-drop-bytes?    uint64
        |  |  |  |  +--ro wred-early-drop-pkts?    uint64
        |  |  |  |  +--ro wred-early-drop-bytes?   uint64
        |  |  |  +--ro clp-default
        |  |  |     +--ro wred-tx-pkts?            uint64
        |  |  |     +--ro wred-tx-bytes?           uint64
        |  |  |     +--ro wred-tail-drop-pkts?     uint64
        |  |  |     +--ro wred-tail-drop-bytes?    uint64
        |  |  |     +--ro wred-early-drop-pkts?    uint64
        |  |  |     +--ro wred-early-drop-bytes?   uint64
        |  |  +--ro marking-stats
        |  |     +--ro marking-dscp-stats-val
        |  |     |  +--ro dscp?          uint32
        |  |     |  +--ro marked-pkts?   uint64
        |  |     +--ro marking-dscp-tunnel-stats-val
        |  |     |  +--ro dscp-val?      uint32
        |  |     |  +--ro marked-pkts?   uint64
        |  |     +--ro marking-cos-stats-val
        |  |     |  +--ro cos-val?       uint32
        |  |     |  +--ro marked-pkts?   uint64
        |  |     +--ro marking-cos-inner-stats-val
        |  |     |  +--ro cos-inner-val?   uint32
        |  |     |  +--ro marked-pkts?     uint64
        |  |     +--ro marking-discard-class-stats-val
        |  |     |  +--ro disc-class-val?   uint32
        |  |     |  +--ro marked-pkts?      uint64
        |  |     +--ro marking-qos-grp-stats-val
        |  |     |  +--ro qos-grp-val?   uint32
        |  |     |  +--ro marked-pkts?   uint64
        |  |     +--ro marking-prec-stats-val
        |  |     |  +--ro prec-val?      uint32
        |  |     |  +--ro marked-pkts?   uint64
        |  |     +--ro marking-prec-tunnel-stats-val
        |  |     |  +--ro prec-val?      uint32
        |  |     |  +--ro marked-pkts?   uint64
        |  |     +--ro marking-mpls-exp-imp-stats-val
        |  |     |  +--ro mpls-exp-imp-val?   uint32
        |  |     |  +--ro marked-pkts?        uint64
        |  |     +--ro marking-mpls-exp-top-stats-val
        |  |     |  +--ro mpls-exp-top-val?   uint32
        |  |     |  +--ro marked-pkts?        uint64
        |  |     +--ro marking-fr-de-stats-val
        |  |     |  +--ro fr-de?         boolean
        |  |     |  +--ro marked-pkts?   uint64
        |  |     +--ro marking-fr-fecn-becn-stats-val
        |  |     |  +--ro fecn-becn-val?   uint32
        |  |     |  +--ro marked-pkts?     uint64
        |  |     +--ro marking-atm-clp-stats-val
        |  |     |  +--ro atm-clp-val?   uint8
        |  |     |  +--ro marked-pkts?   uint64
        |  |     +--ro marking-vlan-inner-stats-val
        |  |     |  +--ro vlan-inner-val?   uint32
        |  |     |  +--ro marked-pkts?      uint64
        |  |     +--ro marking-dei-stats-val
        |  |     |  +--ro dei-imp-value?   uint32
        |  |     |  +--ro marked-pkts?     uint64
        |  |     +--ro marking-dei-imp-stats-val
        |  |     |  +--ro dei-imp-value?   uint32
        |  |     |  +--ro marked-pkts?     uint64
        |  |     +--ro marking-srp-priority-stats-val
        |  |     |  +--ro srp-priority-value?   uint8
        |  |     |  +--ro marked-pkts?          uint64
        |  |     +--ro marking-wlan-user-priority-stats-val
        |  |        +--ro wlan-user-priority-value?   uint8
        |  |        +--ro marked-pkts?                uint64
        |  +--ro priority-oper-list* [priority-level]
        |     +--ro priority-level                   uint16
        |     +--ro agg-priority-stats
        |     |  +--ro output-pkts?           uint64
        |     |  +--ro output-bytes?          uint64
        |     |  +--ro queue-size-pkts?       uint64
        |     |  +--ro queue-size-bytes?      uint64
        |     |  +--ro drop-pkts?             uint64
        |     |  +--ro drop-bytes?            uint64
        |     |  +--ro drop-pkts-flow?        uint64
        |     |  +--ro drop-pkts-no-buffer?   uint64
        |     +--ro qlimit-default-thresh
        |     |  +--ro bytes?                    uint64
        |     |  +--ro thresh-size-metric?       uint32
        |     |  +--ro unit-val?                 interfaces-ios-xe-oper:thresh-unit
        |     |  +--ro threshold-interval?       uint64
        |     |  +--ro thresh-interval-metric?   uint32
        |     |  +--ro interval-unit-val?        interfaces-ios-xe-oper:thresh-unit
        |     +--ro qlimit-cos-thresh-list* [cos-min cos-max]
        |     |  +--ro cos-min                   uint32
        |     |  +--ro cos-max                   uint32
        |     |  +--ro bytes?                    uint64
        |     |  +--ro thresh-size-metric?       uint32
        |     |  +--ro unit-val?                 interfaces-ios-xe-oper:thresh-unit
        |     |  +--ro threshold-interval?       uint64
        |     |  +--ro thresh-interval-metric?   uint32
        |     |  +--ro interval-unit-val?        interfaces-ios-xe-oper:thresh-unit
        |     +--ro qlimit-disc-class-thresh-list* [disc-class-min disc-class-max]
        |     |  +--ro disc-class-min            uint32
        |     |  +--ro disc-class-max            uint32
        |     |  +--ro bytes?                    uint64
        |     |  +--ro thresh-size-metric?       uint32
        |     |  +--ro unit-val?                 interfaces-ios-xe-oper:thresh-unit
        |     |  +--ro threshold-interval?       uint64
        |     |  +--ro thresh-interval-metric?   uint32
        |     |  +--ro interval-unit-val?        interfaces-ios-xe-oper:thresh-unit
        |     +--ro qlimit-qos-grp-thresh-list* [qos-group-min qos-group-max]
        |     |  +--ro qos-group-min             uint32
        |     |  +--ro qos-group-max             uint32
        |     |  +--ro bytes?                    uint64
        |     |  +--ro thresh-size-metric?       uint32
        |     |  +--ro unit-val?                 interfaces-ios-xe-oper:thresh-unit
        |     |  +--ro threshold-interval?       uint64
        |     |  +--ro thresh-interval-metric?   uint32
        |     |  +--ro interval-unit-val?        interfaces-ios-xe-oper:thresh-unit
        |     +--ro qlimit-mpls-exp-thresh-list* [exp-min exp-max]
        |     |  +--ro exp-min                   uint32
        |     |  +--ro exp-max                   uint32
        |     |  +--ro bytes?                    uint64
        |     |  +--ro thresh-size-metric?       uint32
        |     |  +--ro unit-val?                 interfaces-ios-xe-oper:thresh-unit
        |     |  +--ro threshold-interval?       uint64
        |     |  +--ro thresh-interval-metric?   uint32
        |     |  +--ro interval-unit-val?        interfaces-ios-xe-oper:thresh-unit
        |     +--ro qlimit-dscp-thresh-list* [dscp-min dscp-max]
        |        +--ro dscp-min                  uint32
        |        +--ro dscp-max                  uint32
        |        +--ro bytes?                    uint64
        |        +--ro thresh-size-metric?       uint32
        |        +--ro unit-val?                 interfaces-ios-xe-oper:thresh-unit
        |        +--ro threshold-interval?       uint64
        |        +--ro thresh-interval-metric?   uint32
        |        +--ro interval-unit-val?        interfaces-ios-xe-oper:thresh-unit
        +--ro vrf?                            string
        +--ro ipv4?                           inet:ip-address
        +--ro ipv4-subnet-mask?               inet:ip-address
        +--ro description?                    string
        +--ro mtu?                            uint32
        +--ro input-security-acl?             string
        +--ro output-security-acl?            string
        +--ro v4-protocol-stats
        |  +--ro in-pkts?                uint64
        |  +--ro in-octets?              uint64
        |  +--ro in-error-pkts?          uint64
        |  +--ro in-forwarded-pkts?      uint64
        |  +--ro in-forwarded-octets?    uint64
        |  +--ro in-discarded-pkts?      uint64
        |  +--ro out-pkts?               uint64
        |  +--ro out-octets?             uint64
        |  +--ro out-error-pkts?         uint64
        |  +--ro out-forwarded-pkts?     uint64
        |  +--ro out-forwarded-octets?   uint64
        |  +--ro out-discarded-pkts?     uint64
        +--ro v6-protocol-stats
        |  +--ro in-pkts?                uint64
        |  +--ro in-octets?              uint64
        |  +--ro in-error-pkts?          uint64
        |  +--ro in-forwarded-pkts?      uint64
        |  +--ro in-forwarded-octets?    uint64
        |  +--ro in-discarded-pkts?      uint64
        |  +--ro out-pkts?               uint64
        |  +--ro out-octets?             uint64
        |  +--ro out-error-pkts?         uint64
        |  +--ro out-forwarded-pkts?     uint64
        |  +--ro out-forwarded-octets?   uint64
        |  +--ro out-discarded-pkts?     uint64
        +--ro bia-address?                    yang:mac-address
        +--ro (interface-class-choice)?
           +--:(interface-class-ethernet)
           |  +--ro ether-state
           |  |  +--ro negotiated-duplex-mode?   interfaces-ios-xe-oper:ether-duplex
           |  |  +--ro negotiated-port-speed?    interfaces-ios-xe-oper:ether-speed
           |  |  +--ro auto-negotiate?           boolean
           |  |  +--ro enable-flow-control?      boolean
           |  +--ro ether-stats
           |     +--ro in-mac-control-frames?    uint64
           |     +--ro in-mac-pause-frames?      uint64
           |     +--ro in-oversize-frames?       uint64
           |     +--ro in-jabber-frames?         uint64
           |     +--ro in-fragment-frames?       uint64
           |     +--ro in-8021q-frames?          uint64
           |     +--ro out-mac-control-frames?   uint64
           |     +--ro out-mac-pause-frames?     uint64
           |     +--ro out-8021q-frames?         uint64
           +--:(interface-class-t1e1serial)
           |  +--ro serial-state
           |  |  +--ro crc-type?   interfaces-ios-xe-oper:serial-crc
           |  |  +--ro loopback?   interfaces-ios-xe-oper:t1e1-loopback-mode
           |  |  +--ro keeplive?   uint32
           |  |  +--ro timeslot?   uint32
           |  |  +--ro subrate?    interfaces-ios-xe-oper:subrate-speed
           |  +--ro serial-stats
           |     +--ro in-abort-clock-error?   uint32
           +--:(interface-class-unspecified)
              +--ro intf-class-unspecified?   boolean
