module: Cisco-IOS-XE-bfd-oper
  +--ro bfd-state
     +--ro sessions
        +--ro session* [type]
           +--ro type                 bfd-ios-xe-oper:bfd-oper-session-type
           +--ro bfd-tunnel-paths
           |  +--ro bfd-tunnel-path* [interface lsp-type]
           |     +--ro interface       string
           |     +--ro lsp-type        bfd-ios-xe-oper:bfd-lsp-type
           |     +--ro ld?             uint32
           |     +--ro rd?             uint32
           |     +--ro remote-state?   bfd-ios-xe-oper:bfd-remote-state-type
           |     +--ro state?          bfd-ios-xe-oper:bfd-state-type
           +--ro bfd-circuits
           |  +--ro bfd-circuit* [interface vcid]
           |     +--ro interface       string
           |     +--ro vcid            uint32
           |     +--ro ld?             uint32
           |     +--ro rd?             uint32
           |     +--ro remote-state?   bfd-ios-xe-oper:bfd-remote-state-type
           |     +--ro state?          bfd-ios-xe-oper:bfd-state-type
           +--ro bfd-nbrs
           |  +--ro bfd-nbr* [ip interface]
           |     +--ro ip              inet:ip-address
           |     +--ro interface       string
           |     +--ro ld?             uint32
           |     +--ro rd?             uint32
           |     +--ro remote-state?   bfd-ios-xe-oper:bfd-remote-state-type
           |     +--ro state?          bfd-ios-xe-oper:bfd-state-type
           +--ro bfd-mhop-nbrs
           |  +--ro bfd-mhop-nbr* [ip src-ip]
           |     +--ro ip              inet:ip-address
           |     +--ro src-ip          inet:ip-address
           |     +--ro ld?             uint32
           |     +--ro rd?             uint32
           |     +--ro remote-state?   bfd-ios-xe-oper:bfd-remote-state-type
           |     +--ro state?          bfd-ios-xe-oper:bfd-state-type
           +--ro bfd-mhop-vrf-nbrs
              +--ro bfd-mhop-vrf-nbr* [ip vrf src-ip]
                 +--ro ip              inet:ip-address
                 +--ro vrf             string
                 +--ro src-ip          inet:ip-address
                 +--ro ld?             uint32
                 +--ro rd?             uint32
                 +--ro remote-state?   bfd-ios-xe-oper:bfd-remote-state-type
                 +--ro state?          bfd-ios-xe-oper:bfd-state-type
