module: Cisco-IOS-XE-spanning-tree-oper
  +--ro stp-details
     +--ro stp-detail* [instance]
     |  +--ro instance                        string
     |  +--ro hello-time?                     int32
     |  +--ro max-age?                        int32
     |  +--ro forwarding-delay?               int32
     |  +--ro hold-count?                     uint32
     |  +--ro bridge-priority?                uint16
     |  +--ro bridge-address?                 yang:mac-address
     |  +--ro designated-root-priority?       uint32
     |  +--ro designated-root-address?        yang:mac-address
     |  +--ro root-port?                      uint16
     |  +--ro root-cost?                      uint64
     |  +--ro hold-time?                      uint64
     |  +--ro topology-changes?               uint64
     |  +--ro time-of-last-topology-change?   yang:date-and-time
     |  +--ro interfaces
     |     +--ro interface* [name]
     |        +--ro name                          string
     |        +--ro cost?                         uint64
     |        +--ro port-priority?                uint16
     |        +--ro port-num?                     uint16
     |        +--ro role?                         stp-ios-xe-oper:stp-port-role
     |        +--ro state?                        stp-ios-xe-oper:stp-port-state
     |        +--ro designated-root-priority?     uint32
     |        +--ro designated-root-address?      yang:mac-address
     |        +--ro designated-cost?              uint32
     |        +--ro designated-bridge-priority?   uint32
     |        +--ro designated-bridge-address?    yang:mac-address
     |        +--ro designated-port-priority?     uint16
     |        +--ro designated-port-num?          uint16
     |        +--ro forward-transitions?          uint64
     |        +--ro link-type?                    stp-ios-xe-oper:stp-link-role
     |        +--ro guard?                        stp-ios-xe-oper:stp-port-guard
     |        +--ro bpdu-guard?                   stp-ios-xe-oper:stp-port-bpduguard
     |        +--ro bpdu-filter?                  stp-ios-xe-oper:stp-port-bpdufilter
     |        +--ro bpdu-sent?                    uint64
     |        +--ro bpdu-received?                uint64
     +--ro stp-global!
        +--ro mode?                           stp-ios-xe-oper:stp-mode
        +--ro bridge-assurance?               empty
        +--ro loop-guard?                     empty
        +--ro bpdu-guard?                     empty
        +--ro bpdu-filter?                    empty
        +--ro etherchannel-misconfig-guard?   empty
        +--ro mst-only
           +--ro mst-config-revision?   uint16
           +--ro mst-config-name?       string
           +--ro max-hops?              uint16
