module: Cisco-IOS-XE-bgp-oper
  +--ro bgp-state-data
     +--ro neighbors
     |  +--ro neighbor* [afi-safi vrf-name neighbor-id]
     |     +--ro afi-safi                       bgp-common-ios-xe-oper:afi-safi
     |     +--ro vrf-name                       string
     |     +--ro neighbor-id                    string
     |     +--ro description?                   string
     |     +--ro bgp-version?                   uint16
     |     +--ro link?                          bgp-ios-xe-oper:bgp-link
     |     +--ro up-time?                       string
     |     +--ro last-write?                    string
     |     +--ro last-read?                     string
     |     +--ro installed-prefixes?            uint32
     |     +--ro session-state?                 bgp-ios-xe-oper:bgp-fsm-state
     |     +--ro negotiated-keepalive-timers
     |     |  +--ro hold-time?            uint16
     |     |  +--ro keepalive-interval?   uint16
     |     +--ro negotiated-cap*                string
     |     +--ro bgp-neighbor-counters
     |     |  +--ro sent
     |     |  |  +--ro opens?             uint32
     |     |  |  +--ro updates?           uint32
     |     |  |  +--ro notifications?     uint32
     |     |  |  +--ro keepalives?        uint32
     |     |  |  +--ro route-refreshes?   uint32
     |     |  +--ro received
     |     |  |  +--ro opens?             uint32
     |     |  |  +--ro updates?           uint32
     |     |  |  +--ro notifications?     uint32
     |     |  |  +--ro keepalives?        uint32
     |     |  |  +--ro route-refreshes?   uint32
     |     |  +--ro inq-depth?    uint32
     |     |  +--ro outq-depth?   uint32
     |     +--ro connection
     |     |  +--ro state?               bgp-common-ios-xe-oper:tcp-fsm-state
     |     |  +--ro mode?                bgp-ios-xe-oper:bgp-mode
     |     |  +--ro total-established?   uint32
     |     |  +--ro total-dropped?       uint32
     |     |  +--ro last-reset?          string
     |     |  +--ro reset-reason?        string
     |     +--ro transport
     |     |  +--ro path-mtu-discovery?   boolean
     |     |  +--ro local-port?           uint32
     |     |  +--ro local-host?           inet:ip-address
     |     |  +--ro foreign-port?         uint32
     |     |  +--ro foreign-host?         inet:ip-address
     |     |  +--ro mss?                  uint32
     |     +--ro prefix-activity
     |     |  +--ro sent
     |     |  |  +--ro current-prefixes?    uint64
     |     |  |  +--ro total-prefixes?      uint64
     |     |  |  +--ro implicit-withdraw?   uint64
     |     |  |  +--ro explicit-withdraw?   uint64
     |     |  |  +--ro bestpaths?           uint64
     |     |  |  +--ro multipaths?          uint64
     |     |  +--ro received
     |     |     +--ro current-prefixes?    uint64
     |     |     +--ro total-prefixes?      uint64
     |     |     +--ro implicit-withdraw?   uint64
     |     |     +--ro explicit-withdraw?   uint64
     |     |     +--ro bestpaths?           uint64
     |     |     +--ro multipaths?          uint64
     |     +--ro as?                            uint32
     +--ro address-families
     |  +--ro address-family* [afi-safi vrf-name]
     |     +--ro afi-safi                  bgp-common-ios-xe-oper:afi-safi
     |     +--ro vrf-name                  string
     |     +--ro router-id?                inet:ip-address
     |     +--ro bgp-table-version?        uint64
     |     +--ro routing-table-version?    uint64
     |     +--ro prefixes
     |     |  +--ro total-entries?   uint64
     |     |  +--ro memory-usage?    uint64
     |     +--ro path
     |     |  +--ro total-entries?   uint64
     |     |  +--ro memory-usage?    uint64
     |     +--ro as-path
     |     |  +--ro total-entries?   uint64
     |     |  +--ro memory-usage?    uint64
     |     +--ro route-map
     |     |  +--ro total-entries?   uint64
     |     |  +--ro memory-usage?    uint64
     |     +--ro filter-list
     |     |  +--ro total-entries?   uint64
     |     |  +--ro memory-usage?    uint64
     |     +--ro activities
     |     |  +--ro prefixes?        uint64
     |     |  +--ro paths?           uint64
     |     |  +--ro scan-interval?   string
     |     +--ro total-memory?             uint64
     |     +--ro bgp-neighbor-summaries
     |     |  +--ro bgp-neighbor-summary* [id]
     |     |     +--ro id                        string
     |     |     +--ro bgp-version?              uint32
     |     |     +--ro messages-received?        uint64
     |     |     +--ro messages-sent?            uint64
     |     |     +--ro table-version?            uint64
     |     |     +--ro input-queue?              uint64
     |     |     +--ro output-queue?             uint64
     |     |     +--ro up-time?                  string
     |     |     +--ro state?                    bgp-ios-xe-oper:bgp-fsm-state
     |     |     +--ro prefixes-received?        uint64
     |     |     +--ro dynamically-configured?   boolean
     |     |     +--ro as?                       uint32
     |     +--ro local-as?                 uint32
     +--ro bgp-route-vrfs
     |  +--ro bgp-route-vrf* [vrf]
     +--ro bgp-route-rds
        +--ro bgp-route-rd* [rd-value]
