module: Cisco-IOS-XE-cfm-oper
  +--ro cfm-statistics
     +--ro cfm-meps
        +--ro cfm-mep* [domain-name ma-name mpid]
           +--ro domain-name         string
           +--ro ma-name             string
           +--ro mpid                uint32
           +--ro last-cleared
           |  +--ro (cleared-choice)?
           |     +--:(never-cleared)
           |     |  +--ro never?   empty
           |     +--:(cleared-before)
           |        +--ro time?    yang:date-and-time
           +--ro ccm-transmitted?    yang:counter64
           +--ro ccm-seq-errors?     yang:counter64
           +--ro ltr-unexpected?     yang:counter64
           +--ro lbr-transmitted?    yang:counter64
           +--ro lbr-seq-errors?     yang:counter64
           +--ro lbr-received-ok?    yang:counter64
           +--ro lbr-received-bad?   yang:counter64
