module: Cisco-IOS-XE-platform-software-oper
  +--ro cisco-platform-software
     +--ro control-processes
     |  +--ro control-process* [fru slotnum baynum chassisnum]
     |     +--ro fru                       platform-sw-ios-xe-oper:b-fru
     |     +--ro slotnum                   int16
     |     +--ro baynum                    int16
     |     +--ro chassisnum                int16
     |     +--ro control-process-status?   string
     |     +--ro updated?                  uint64
     |     +--ro load-average-stats
     |     |  +--ro load-average-status?   string
     |     +--ro load-avg-minutes
     |     |  +--ro load-avg-minute* [number]
     |     |     +--ro number     uint64
     |     |     +--ro average?   decimal64
     |     |     +--ro status
     |     |        +--ro condition?          string
     |     |        +--ro threshold-status?   string
     |     |        +--ro threshold-value?    decimal64
     |     +--ro memory-stats
     |     |  +--ro memory-status?       string
     |     |  +--ro total?               uint64
     |     |  +--ro used-number?         uint64
     |     |  +--ro used-percent?        uint64
     |     |  +--ro free-number?         uint64
     |     |  +--ro free-percent?        uint64
     |     |  +--ro available-number?    uint64
     |     |  +--ro available-percent?   uint64
     |     |  +--ro committed-number?    uint64
     |     |  +--ro committed-percent?   uint8
     |     |  +--ro status
     |     |     +--ro warning-threshold-percent?    uint32
     |     |     +--ro critical-threshold-percent?   uint32
     |     +--ro per-core-stats
     |        +--ro per-core-stat* [name]
     |           +--ro name       uint32
     |           +--ro user?      decimal64
     |           +--ro system?    decimal64
     |           +--ro nice?      decimal64
     |           +--ro idle?      decimal64
     |           +--ro irq?       decimal64
     |           +--ro sirq?      decimal64
     |           +--ro io-wait?   decimal64
     +--ro q-filesystem* [fru slotnum baynum chassisnum]
        +--ro fru           platform-sw-ios-xe-oper:b-fru
        +--ro slotnum       int16
        +--ro baynum        int16
        +--ro chassisnum    int16
        +--ro partitions* [name]
        |  +--ro name          string
        |  +--ro total-size?   uint64
        |  +--ro used-size?    uint64
        +--ro core-files* [filename]
           +--ro filename    string
           +--ro time?       yang:date-and-time
