module: Cisco-IOS-XE-lisp-oper
  +--ro lisp-state
     +--ro lisp-routers* [top-id]
        +--ro top-id         uint32
        +--ro site-id?       uint64
        +--ro xtr-id*        uint8
        +--ro instances* [iid]
        |  +--ro iid                   uint32
        |  +--ro af* [iaftype]
        |  |  +--ro iaftype                                         lisp-ios-xe-oper:lisp-iaftype-type
        |  |  +--ro role
        |  |  |  +--ro is-ms?     boolean
        |  |  |  +--ro is-mr?     boolean
        |  |  |  +--ro is-itr?    boolean
        |  |  |  +--ro is-etr?    boolean
        |  |  |  +--ro is-pitr?   boolean
        |  |  |  +--ro is-petr?   boolean
        |  |  +--ro map-cache* [afi prefix]
        |  |  |  +--ro up-time?                yang:date-and-time
        |  |  |  +--ro last-modified-time?     yang:date-and-time
        |  |  |  +--ro last-update-time?       yang:date-and-time
        |  |  |  +--ro ttl?                    uint32
        |  |  |  +--ro is-authoritative?       boolean
        |  |  |  +--ro is-static?              boolean
        |  |  |  +--ro is-negative?            boolean
        |  |  |  +--ro nmr-action?             lisp-ios-xe-oper:lisp-map-reply-action-type
        |  |  |  +--ro expiry-time?            yang:date-and-time
        |  |  |  +--ro encapsulated-packets?   uint64
        |  |  |  +--ro encapsulated-octets?    uint64
        |  |  |  +--ro is-active?              boolean
        |  |  |  +--ro map-cache-rloc* [afi address]
        |  |  |  |  +--ro state?                    lisp-ios-xe-oper:lisp-rloc-state-type
        |  |  |  |  +--ro creation-time?            yang:date-and-time
        |  |  |  |  +--ro last-state-change-time?   yang:date-and-time
        |  |  |  |  +--ro rloc-probe-rtt?           uint32
        |  |  |  |  +--ro params
        |  |  |  |  |  +--ro priority?         uint8
        |  |  |  |  |  +--ro weight?           uint8
        |  |  |  |  |  +--ro mcast-priority?   uint8
        |  |  |  |  |  +--ro mcast-weight?     uint8
        |  |  |  |  +--ro afi                       lisp-ios-xe-oper:lisp-address-family-type
        |  |  |  |  +--ro address                   string
        |  |  |  +--ro afi                     lisp-ios-xe-oper:lisp-address-family-type
        |  |  |  +--ro prefix                  string
        |  |  +--ro l2-domain-id?                                   uint32
        |  |  +--ro map-cache-size?                                 uint32
        |  |  +--ro map-cache-limit?                                uint32
        |  |  +--ro etr-map-cache-ttl?                              uint32
        |  |  +--ro registration-more-specific?                     uint32
        |  |  +--ro registration-more-specific-warning-threshold?   uint32
        |  |  +--ro registration-more-specific-limit?               uint32
        |  |  +--ro map-cache-threshold?                            uint32
        |  |  +--ro map-requests-in?                                uint64
        |  |  +--ro map-requests-out?                               uint64
        |  |  +--ro encapsulated-map-requests-in?                   uint64
        |  |  +--ro encapsulated-map-requests-out?                  uint64
        |  |  +--ro rloc-probe-map-requests-in?                     uint64
        |  |  +--ro rloc-probe-map-requests-out?                    uint64
        |  |  +--ro map-requests-expired-on-queue?                  uint64
        |  |  +--ro map-requests-no-reply?                          uint64
        |  |  +--ro map-requests-from-disallowed-locators?          uint64
        |  |  +--ro smr-map-requests-in?                            uint64
        |  |  +--ro smr-map-requests-out?                           uint64
        |  |  +--ro ddt-itr-map-requests-dropped?                   uint64
        |  |  +--ro ddt-itr-map-requests-nonce-collision?           uint64
        |  |  +--ro ddt-itr-map-requests-bad-xtr-nonce?             uint64
        |  |  +--ro mr-map-requests-forwarded?                      uint64
        |  |  +--ro ms-map-requests-forwarded?                      uint64
        |  |  +--ro to-alt-map-requests-out?                        uint64
        |  |  +--ro map-reply-records-in?                           uint64
        |  |  +--ro map-reply-records-out?                          uint64
        |  |  +--ro authoritative-records-in?                       uint64
        |  |  +--ro authoritative-records-out?                      uint64
        |  |  +--ro non-authoritative-records-in?                   uint64
        |  |  +--ro non-authoritative-records-out?                  uint64
        |  |  +--ro negative-records-in?                            uint64
        |  |  +--ro negative-records-out?                           uint64
        |  |  +--ro rloc-probe-records-in?                          uint64
        |  |  +--ro rloc-probe-records-out?                         uint64
        |  |  +--ro ms-proxy-reply-records-out?                     uint64
        |  |  +--ro wlc-subscribe-in?                               uint64
        |  |  +--ro wlc-subscribe-out?                              uint64
        |  |  +--ro wlc-subscribe-in-failure?                       uint64
        |  |  +--ro wlc-subscribe-out-failure?                      uint64
        |  |  +--ro wlc-unsubscribe-in?                             uint64
        |  |  +--ro wlc-unsubscribe-out?                            uint64
        |  |  +--ro wlc-unsubscribe-in-failure?                     uint64
        |  |  +--ro wlc-unsubscribe-out-failure?                    uint64
        |  |  +--ro map-register-records-in?                        uint64
        |  |  +--ro map-register-records-out?                       uint64
        |  |  +--ro map-registers-ms-disabled?                      uint64
        |  |  +--ro map-registers-auth-failed?                      uint64
        |  |  +--ro map-registers-from-disallowed-locators?         uint64
        |  |  +--ro wlc-map-register-records-in?                    uint64
        |  |  +--ro wlc-map-register-records-out?                   uint64
        |  |  +--ro wlc-map-register-records-in-ap?                 uint64
        |  |  +--ro wlc-map-register-records-out-ap?                uint64
        |  |  +--ro wlc-map-register-records-in-client?             uint64
        |  |  +--ro wlc-map-register-records-out-client?            uint64
        |  |  +--ro wlc-map-register-records-in-failure?            uint64
        |  |  +--ro wlc-map-register-records-out-failure?           uint64
        |  |  +--ro map-notify-records-in?                          uint64
        |  |  +--ro map-notify-records-out?                         uint64
        |  |  +--ro map-notify-auth-failed?                         uint64
        |  |  +--ro wlc-map-notify-records-in?                      uint64
        |  |  +--ro wlc-map-notify-records-out?                     uint64
        |  |  +--ro wlc-map-notify-records-in-ap?                   uint64
        |  |  +--ro wlc-map-notify-records-out-ap?                  uint64
        |  |  +--ro wlc-map-notify-records-in-client?               uint64
        |  |  +--ro wlc-map-notify-records-out-client?              uint64
        |  |  +--ro wlc-map-notify-records-in-failure?              uint64
        |  |  +--ro wlc-map-notify-records-out-failure?             uint64
        |  |  +--ro mapping-record-ttl-alerts?                      uint64
        |  |  +--ro remote-eid-entries-created?                     uint64
        |  |  +--ro remote-eid-entries-deleted?                     uint64
        |  |  +--ro remote-eid-nsf-replay-entries-created?          uint64
        |  |  +--ro forwarding-data-signals-processed?              uint64
        |  |  +--ro forwarding-data-signals-dropped?                uint64
        |  |  +--ro forwarding-reachability-reports-processed?      uint64
        |  |  +--ro forwarding-reachability-reports-dropped?        uint64
        |  |  +--ro is-etr-accept-mapping?                          boolean
        |  |  +--ro is-etr-accept-mapping-verify?                   boolean
        |  |  +--ro local-dbase* [afi prefix]
        |  |  |  +--ro lsb?                uint32
        |  |  |  +--ro is-reachable?       boolean
        |  |  |  +--ro local-dbase-rloc* [afi address]
        |  |  |  |  +--ro params
        |  |  |  |  |  +--ro priority?         uint8
        |  |  |  |  |  +--ro weight?           uint8
        |  |  |  |  |  +--ro mcast-priority?   uint8
        |  |  |  |  |  +--ro mcast-weight?     uint8
        |  |  |  |  +--ro state?      lisp-ios-xe-oper:lisp-rloc-state-type
        |  |  |  |  +--ro is-local?   boolean
        |  |  |  |  +--ro afi         lisp-ios-xe-oper:lisp-address-family-type
        |  |  |  |  +--ro address     string
        |  |  |  +--ro afi                 lisp-ios-xe-oper:lisp-address-family-type
        |  |  |  +--ro prefix              string
        |  |  +--ro ms-registrations* [afi prefix]
        |  |  |  +--ro last-registration-source
        |  |  |  |  +--ro afi?       lisp-ios-xe-oper:lisp-address-family-type
        |  |  |  |  +--ro address?   string
        |  |  |  +--ro last-registration-source-port?   uint16
        |  |  |  +--ro creation-time?                   yang:date-and-time
        |  |  |  +--ro last-registration-time?          yang:date-and-time
        |  |  |  +--ro site-name?                       string
        |  |  |  +--ro site-description?                string
        |  |  |  +--ro is-registered?                   boolean
        |  |  |  +--ro authentication-error?            uint64
        |  |  |  +--ro rloc-mismatch-error?             uint64
        |  |  |  +--ro etr-registrations* [source-address source-port]
        |  |  |  |  +--ro last-registration-time?   yang:date-and-time
        |  |  |  |  +--ro ttl?                      uint32
        |  |  |  |  +--ro proxy-reply?              boolean
        |  |  |  |  +--ro wants-map-notify?         boolean
        |  |  |  |  +--ro ms-registration-rloc* [afi address]
        |  |  |  |  |  +--ro params
        |  |  |  |  |  |  +--ro priority?         uint8
        |  |  |  |  |  |  +--ro weight?           uint8
        |  |  |  |  |  |  +--ro mcast-priority?   uint8
        |  |  |  |  |  |  +--ro mcast-weight?     uint8
        |  |  |  |  |  +--ro state?      lisp-ios-xe-oper:lisp-rloc-state-type
        |  |  |  |  |  +--ro is-local?   boolean
        |  |  |  |  |  +--ro afi         lisp-ios-xe-oper:lisp-address-family-type
        |  |  |  |  |  +--ro address     string
        |  |  |  |  +--ro source-address            inet:ip-address
        |  |  |  |  +--ro source-port               uint16
        |  |  |  +--ro afi                              lisp-ios-xe-oper:lisp-address-family-type
        |  |  |  +--ro prefix                           string
        |  |  +--ro map-servers* [afi address]
        |  |  |  +--ro state?     lisp-ios-xe-oper:lisp-rloc-state-type
        |  |  |  +--ro afi        lisp-ios-xe-oper:lisp-address-family-type
        |  |  |  +--ro address    string
        |  |  +--ro map-resolvers* [afi address]
        |  |  |  +--ro state?     lisp-ios-xe-oper:lisp-rloc-state-type
        |  |  |  +--ro afi        lisp-ios-xe-oper:lisp-address-family-type
        |  |  |  +--ro address    string
        |  |  +--ro proxy-etrs* [afi address]
        |  |     +--ro params
        |  |     |  +--ro priority?         uint8
        |  |     |  +--ro weight?           uint8
        |  |     |  +--ro mcast-priority?   uint8
        |  |     |  +--ro mcast-weight?     uint8
        |  |     +--ro state?     lisp-ios-xe-oper:lisp-rloc-state-type
        |  |     +--ro afi        lisp-ios-xe-oper:lisp-address-family-type
        |  |     +--ro address    string
        |  +--ro vrf-name?             string
        |  +--ro is-rloc-probing?      boolean
        |  +--ro ms-eid-membership* [rloc]
        |  |  +--ro rloc             inet:ip-address
        |  |  +--ro member-since?    yang:date-and-time
        |  |  +--ro is-gleaned?      boolean
        |  |  +--ro is-configured?   boolean
        |  +--ro etr-eid-membership* [rloc]
        |     +--ro rloc                  inet:ip-address
        |     +--ro member-since?         yang:date-and-time
        |     +--ro is-learned-from-ms?   boolean
        |     +--ro is-configured?        boolean
        +--ro sessions* [local-address peer-address local-port peer-port]
        |  +--ro state?                    lisp-ios-xe-oper:lisp-session-state-type
        |  +--ro last-state-change-time?   yang:date-and-time
        |  +--ro is-role-active?           boolean
        |  +--ro is-routable?              boolean
        |  +--ro messages-in?              uint64
        |  +--ro messages-out?             uint64
        |  +--ro bytes-in?                 uint64
        |  +--ro bytes-out?                uint64
        |  +--ro local-address             inet:ip-address
        |  +--ro peer-address              inet:ip-address
        |  +--ro local-port                uint16
        |  +--ro peer-port                 uint16
        +--ro local-rlocs* [afi address]
           +--ro state?      lisp-ios-xe-oper:lisp-rloc-state-type
           +--ro is-local?   boolean
           +--ro afi         lisp-ios-xe-oper:lisp-address-family-type
           +--ro address     string
