module: Cisco-IOS-XE-mdt-cfg
  +--rw mdt-subscriptions
     +--rw mdt-subscription* [subscription-id]
     |  +--rw subscription-id    uint32
     |  +--rw base
     |  +--rw mdt-receivers* [address port]
     |     +--rw protocol?           string
     |     +--rw security-profile?   string
     +--rw mdt-xfrm* [name]
        +--rw name              string
        +--rw fully-specify?    boolean
        +--rw mdt-xfrm-input* [table-name]
        |  +--rw table-name              string
        |  +--rw uri?                    string
        |  +--rw mdt-xfrm-input-field* [field]
        |  |  +--rw field    string
        |  +--rw join-key?               string
        |  +--rw attr-type?              mdt-cfg:mdt-xfrm-attr-type
        |  +--rw lop?                    mdt-cfg:mdt-xfrm-logic-op
        +--rw mdt-xfrm-op* [id]
           +--rw id                     uint32
           +--rw mdt-xfrm-op-filters* [filter-id]
           |  +--rw filter-id    uint32
           |  +--rw field?       string
           |  +--rw op-event
           |  |  +--rw onchange?   boolean
           |  +--rw lop?         mdt-cfg:mdt-xfrm-logic-op
           |  +--rw condition
           |  |  +--rw operator?   mdt-cfg:mdt-xfrm-operator
           |  |  +--rw value?      string
           |  +--rw next-lop?    mdt-cfg:mdt-xfrm-logic-op
           +--rw mdt-xfrm-op-fields* [field-id]
              +--rw field-id    uint32
              +--rw field?      string
              +--rw op-type?    mdt-cfg:mdt-xfrm-op-type
