module: Cisco-IOS-XE-flow-monitor-oper
  +--ro flow-monitors
     +--ro flow-monitor* [name]
     |  +--ro name              string
     |  +--ro time-collected?   uint64
     |  +--ro flows
     |     +--ro flow* [source-address destination-address interface-input is-multicast vrf-id-input source-port destination-port ip-tos ip-protocol]
     |        +--ro source-address         string
     |        +--ro destination-address    string
     |        +--ro interface-input        string
     |        +--ro is-multicast           string
     |        +--ro vrf-id-input           int64
     |        +--ro source-port            int64
     |        +--ro destination-port       int64
     |        +--ro ip-tos                 string
     |        +--ro ip-protocol            int64
     |        +--ro interface-output?      string
     |        +--ro bytes?                 int64
     |        +--ro packets?               int64
     +--ro flow-export-statistics* [name]
     |  +--ro name               string
     |  +--ro transport-stats
     |  |  +--ro last-cleared?          yang:date-and-time
     |  |  +--ro flow-exporter-stats* []
     |  |     +--ro type?          flow-monitor-ios-xe-oper:flow-exporter-ipwrite-stats-type
     |  |     +--ro pkt-counts?    uint64
     |  |     +--ro byte-counts?   uint64
     |  +--ro export-client* []
     |     +--ro name?             string
     |     +--ro group?            string
     |     +--ro protocol-stats
     |        +--ro bytes-added?       uint64
     |        +--ro bytes-sent?        uint64
     |        +--ro bytes-dropped?     uint64
     |        +--ro records-added?     uint64
     |        +--ro records-sent?      uint64
     |        +--ro records-dropped?   uint64
     +--ro flow-cache-statistics* [name]
     |  +--ro name                        string
     |  +--ro cache-size?                 uint64
     |  +--ro current-entries?            uint64
     |  +--ro high-watermark?             uint64
     |  +--ro flows-added?                uint64
     |  +--ro flows-aged?                 uint64
     |  +--ro active-flows-timed-out?     uint64
     |  +--ro inactive-flows-timed-out?   uint64
     +--ro flow-monitor-statistics* [monitor-name]
        +--ro monitor-name                    string
        +--ro description?                    string
        +--ro record-name?                    string
        +--ro active-flow-exporter*           string
        +--ro inactive-flow-exporter*         string
        +--ro invalid-packet-counts?          uint64
        +--ro cache-data
        |  +--ro state?         flow-monitor-ios-xe-oper:flow-monitor-cache-state
        |  +--ro type?          string
        |  +--ro cache-name?    string
        |  +--ro status?        string
        |  +--ro num-entries?   uint64
        |  +--ro num-bytes?     uint64
        +--ro transaction-end-ager-enabled?   boolean
        +--ro protocol-dist-configured?       string
        +--ro size-dist-configured?           string
        +--ro (cache-type-choice)?
           +--:(flow-monitor-cache-type-normal)
           |  +--ro inactive-timer?           uint32
           |  +--ro active-timer?             uint32
           +--:(flow-monitor-cache-type-permanent)
           |  +--ro update-timeout?           uint32
           +--:(flow-monitor-cache-type-synchronized)
           |  +--ro synchronized-timeout?     uint32
           |  +--ro export-spread-interval?   uint32
           +--:(flow-monitor-cache-type-immediate)
              +--ro immediate-timeout?        uint32
