module: Cisco-IOS-XE-ospf-oper
  +--ro ospf-oper-data
     +--ro ospf-state!
        +--ro op-mode?         ospf-ios-xe-oper:ospf-operation-mode
        +--ro ospf-instance* [af router-id]
           +--ro af                 ospf-ios-xe-oper:address-family
           +--ro router-id          uint32
           +--ro ospf-area* [area-id]
           |  +--ro area-id           uint32
           |  +--ro ospf-interface* [name]
           |  |  +--ro name                    string
           |  |  +--ro network-type?           ospf-ios-xe-oper:ospf-network-type
           |  |  +--ro passive?                boolean
           |  |  +--ro demand-circuit?         boolean
           |  |  +--ro multi-area
           |  |  |  +--ro multi-area-id?   uint32
           |  |  |  +--ro cost?            uint16
           |  |  +--ro static-neighbor* [address]
           |  |  |  +--ro address          inet:ip-address
           |  |  |  +--ro cost?            uint16
           |  |  |  +--ro poll-interval?   uint16
           |  |  +--ro node-flag?              boolean
           |  |  +--ro fast-reroute
           |  |  |  +--ro candidate-disabled?   boolean
           |  |  |  +--ro enabled?              boolean
           |  |  |  +--ro remote-lfa-enabled?   boolean
           |  |  +--ro cost?                   uint16
           |  |  +--ro hello-interval?         uint16
           |  |  +--ro dead-interval?          uint16
           |  |  +--ro retransmit-interval?    uint16
           |  |  +--ro transmit-delay?         uint16
           |  |  +--ro mtu-ignore?             boolean
           |  |  +--ro lls?                    boolean
           |  |  +--ro prefix-suppression?     boolean
           |  |  +--ro bfd?                    boolean
           |  |  +--ro ttl-security
           |  |  |  +--ro enabled?   boolean
           |  |  |  +--ro hops?      uint8
           |  |  +--ro enable?                 boolean
           |  |  +--ro authentication
           |  |  |  +--ro (auth-type-selection-choice)?
           |  |  |     +--:(ospf-auth-ipsec)
           |  |  |     |  +--ro sa?                     string
           |  |  |     +--:(ospf-auth-trailer-keychain)
           |  |  |     |  +--ro key-chain?              string
           |  |  |     +--:(ospf-auth-trailer-key)
           |  |  |     |  +--ro key-string?             string
           |  |  |     |  +--ro crypto-algorithm-val
           |  |  |     |     +--ro hmac-sha1-12?   empty
           |  |  |     |     +--ro hmac-sha1-20?   empty
           |  |  |     |     +--ro md5?            empty
           |  |  |     |     +--ro sha-1?          empty
           |  |  |     |     +--ro hmac-sha-1?     empty
           |  |  |     |     +--ro hmac-sha-256?   empty
           |  |  |     |     +--ro hmac-sha-384?   empty
           |  |  |     |     +--ro hmac-sha-512?   empty
           |  |  |     +--:(ospf-auth-type-none)
           |  |  |        +--ro no-auth?                uint32
           |  |  +--ro state?                  string
           |  |  +--ro hello-timer?            uint32
           |  |  +--ro wait-timer?             uint32
           |  |  +--ro dr?                     inet:ip-address
           |  |  +--ro bdr?                    inet:ip-address
           |  |  +--ro ospf-neighbor* [neighbor-id]
           |  |  |  +--ro neighbor-id    inet:ip-address
           |  |  |  +--ro address?       inet:ip-address
           |  |  |  +--ro dr?            inet:ip-address
           |  |  |  +--ro bdr?           inet:ip-address
           |  |  |  +--ro state?         ospf-ios-xe-oper:nbr-state-type
           |  |  |  +--ro stats
           |  |  |     +--ro nbr-event-count?    uint32
           |  |  |     +--ro nbr-retrans-qlen?   uint32
           |  |  +--ro intf-link-scope-lsas* [lsa-type]
           |  |  |  +--ro lsa-type          uint32
           |  |  |  +--ro link-scope-lsa* [lsa-id adv-router]
           |  |  |  |  +--ro lsa-id                uint32
           |  |  |  |  +--ro adv-router            inet:ip-address
           |  |  |  |  +--ro decoded-completed?    boolean
           |  |  |  |  +--ro raw-data*             uint8
           |  |  |  |  +--ro version?              uint32
           |  |  |  |  +--ro ospfv2-lsa
           |  |  |  |  |  +--ro header
           |  |  |  |  |  |  +--ro lsa-id?         inet:ip-address
           |  |  |  |  |  |  +--ro opaque-type?    uint8
           |  |  |  |  |  |  +--ro opaque-id?      uint32
           |  |  |  |  |  |  +--ro age?            uint16
           |  |  |  |  |  |  +--ro type?           uint16
           |  |  |  |  |  |  +--ro adv-router?     uint32
           |  |  |  |  |  |  +--ro seq-num?        string
           |  |  |  |  |  |  +--ro checksum?       string
           |  |  |  |  |  |  +--ro length?         uint16
           |  |  |  |  |  |  +--ro flag-options?   ospf-ios-xe-oper:lsa-flag-options
           |  |  |  |  |  +--ro lsa-body
           |  |  |  |  |     +--ro num-of-links?        uint16
           |  |  |  |  |     +--ro network
           |  |  |  |  |     |  +--ro network-mask?      inet:ip-address
           |  |  |  |  |     |  +--ro attached-router*   uint32
           |  |  |  |  |     +--ro summary-mask?        inet:ip-address
           |  |  |  |  |     +--ro external-mask?       inet:ip-address
           |  |  |  |  |     +--ro body-flag-options?   ospf-ios-xe-oper:ospfv2-lsa-body-flags-options
           |  |  |  |  +--ro ospfv2-link* [link-id link-data]
           |  |  |  |  |  +--ro link-id            uint32
           |  |  |  |  |  +--ro link-data          uint32
           |  |  |  |  |  +--ro type?              uint8
           |  |  |  |  |  +--ro ospfv2-topology* [mt-id]
           |  |  |  |  |     +--ro mt-id     uint32
           |  |  |  |  |     +--ro metric?   uint16
           |  |  |  |  +--ro ospfv2-topology* [mt-id]
           |  |  |  |  |  +--ro mt-id     uint32
           |  |  |  |  |  +--ro metric?   uint16
           |  |  |  |  +--ro ospfv2-external* [mt-id]
           |  |  |  |  |  +--ro mt-id                 uint32
           |  |  |  |  |  +--ro metric?               uint32
           |  |  |  |  |  +--ro forwarding-address?   inet:ip-address
           |  |  |  |  |  +--ro external-route-tag?   uint32
           |  |  |  |  +--ro ospfv2-unknown-tlv* [type]
           |  |  |  |  |  +--ro type      uint16
           |  |  |  |  |  +--ro length?   uint16
           |  |  |  |  |  +--ro value*    uint8
           |  |  |  |  +--ro ospfv3-lsa-val
           |  |  |  |  |  +--ro header
           |  |  |  |  |  |  +--ro lsa-id?            inet:ip-address
           |  |  |  |  |  |  +--ro lsa-header
           |  |  |  |  |  |  |  +--ro age?          uint16
           |  |  |  |  |  |  |  +--ro type?         uint16
           |  |  |  |  |  |  |  +--ro adv-router?   uint32
           |  |  |  |  |  |  |  +--ro seq-num?      string
           |  |  |  |  |  |  |  +--ro checksum?     string
           |  |  |  |  |  |  |  +--ro length?       uint16
           |  |  |  |  |  |  +--ro lsa-hdr-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |  |  |  +--ro lsa-body
           |  |  |  |  |     +--ro network
           |  |  |  |  |     |  +--ro attached-router*   uint32
           |  |  |  |  |     |  +--ro lsa-net-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |  |  |     +--ro prefix
           |  |  |  |  |     |  +--ro metric?              uint32
           |  |  |  |  |     |  +--ro ia-prefix?           string
           |  |  |  |  |     |  +--ro ia-prefix-options?   string
           |  |  |  |  |     +--ro ia-router
           |  |  |  |  |     |  +--ro metric?                  uint32
           |  |  |  |  |     |  +--ro destination-router-id?   uint32
           |  |  |  |  |     |  +--ro lsa-ia-options?          ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |  |  |     +--ro lsa-external
           |  |  |  |  |     |  +--ro metric?                     uint32
           |  |  |  |  |     |  +--ro flags
           |  |  |  |  |     |  |  +--ro e-flag?   boolean
           |  |  |  |  |     |  +--ro referenced-ls-type?         uint16
           |  |  |  |  |     |  +--ro external-prefix?            string
           |  |  |  |  |     |  +--ro external-prefix-options?    string
           |  |  |  |  |     |  +--ro forwarding-address?         inet:ip-address
           |  |  |  |  |     |  +--ro external-route-tag?         uint32
           |  |  |  |  |     |  +--ro referenced-link-state-id?   uint32
           |  |  |  |  |     +--ro nssa
           |  |  |  |  |     |  +--ro lsa-nssa-external
           |  |  |  |  |     |     +--ro metric?                     uint32
           |  |  |  |  |     |     +--ro flags
           |  |  |  |  |     |     |  +--ro e-flag?   boolean
           |  |  |  |  |     |     +--ro referenced-ls-type?         uint16
           |  |  |  |  |     |     +--ro external-prefix?            string
           |  |  |  |  |     |     +--ro external-prefix-options?    string
           |  |  |  |  |     |     +--ro forwarding-address?         inet:ip-address
           |  |  |  |  |     |     +--ro external-route-tag?         uint32
           |  |  |  |  |     |     +--ro referenced-link-state-id?   uint32
           |  |  |  |  |     +--ro link-data
           |  |  |  |  |     |  +--ro rtr-priority?                   uint8
           |  |  |  |  |     |  +--ro link-local-interface-address?   inet:ip-address
           |  |  |  |  |     |  +--ro num-of-prefixes?                uint32
           |  |  |  |  |     |  +--ro lsa-id-options?                 ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |  |  |     +--ro ia-prefix
           |  |  |  |  |     |  +--ro referenced-ls-type?         uint16
           |  |  |  |  |     |  +--ro referenced-link-state-id?   uint32
           |  |  |  |  |     |  +--ro referenced-adv-router?      inet:ip-address
           |  |  |  |  |     |  +--ro num-of-prefixes?            uint16
           |  |  |  |  |     +--ro lsa-flag-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |  |  |     +--ro lsa-body-flags?     ospf-ios-xe-oper:ospfv3-lsa-body-flag-options
           |  |  |  |  +--ro ospfv3-link* [interface-id neighbor-interface-id neighbor-router-id]
           |  |  |  |  |  +--ro interface-id             uint32
           |  |  |  |  |  +--ro neighbor-interface-id    uint32
           |  |  |  |  |  +--ro neighbor-router-id       uint32
           |  |  |  |  |  +--ro type?                    uint8
           |  |  |  |  |  +--ro metric?                  uint16
           |  |  |  |  +--ro ospfv3-prefix-list* [prefix]
           |  |  |  |  |  +--ro prefix            string
           |  |  |  |  |  +--ro prefix-options?   string
           |  |  |  |  +--ro ospfv3-ia-prefix* [prefix]
           |  |  |  |  |  +--ro prefix            string
           |  |  |  |  |  +--ro prefix-options?   string
           |  |  |  |  +--ro multi-topology* [name]
           |  |  |  |  |  +--ro name    string
           |  |  |  |  +--ro router-address?       inet:ip-address
           |  |  |  |  +--ro tlv
           |  |  |  |  |  +--ro link-type?                  uint8
           |  |  |  |  |  +--ro link-id?                    uint32
           |  |  |  |  |  +--ro local-if-ipv4-addr*         inet:ip-address
           |  |  |  |  |  +--ro local-remote-ipv4-addr*     inet:ip-address
           |  |  |  |  |  +--ro te-metric?                  uint32
           |  |  |  |  |  +--ro max-bandwidth?              decimal64
           |  |  |  |  |  +--ro max-reservable-bandwidth?   decimal64
           |  |  |  |  |  +--ro unreserved-bandwidth?       decimal64
           |  |  |  |  |  +--ro admin-group?                uint32
           |  |  |  |  +--ro unknown-sub-tlv* [type]
           |  |  |  |     +--ro type      uint16
           |  |  |  |     +--ro length?   uint16
           |  |  |  |     +--ro value*    uint8
           |  |  |  +--ro area-scope-lsa* [lsa-type adv-router]
           |  |  |     +--ro lsa-type             uint32
           |  |  |     +--ro adv-router           inet:ip-address
           |  |  |     +--ro decoded-completed?   boolean
           |  |  |     +--ro raw-data*            uint8
           |  |  |     +--ro ospfv2-lsa
           |  |  |     |  +--ro header
           |  |  |     |  |  +--ro lsa-id?         inet:ip-address
           |  |  |     |  |  +--ro opaque-type?    uint8
           |  |  |     |  |  +--ro opaque-id?      uint32
           |  |  |     |  |  +--ro age?            uint16
           |  |  |     |  |  +--ro type?           uint16
           |  |  |     |  |  +--ro adv-router?     uint32
           |  |  |     |  |  +--ro seq-num?        string
           |  |  |     |  |  +--ro checksum?       string
           |  |  |     |  |  +--ro length?         uint16
           |  |  |     |  |  +--ro flag-options?   ospf-ios-xe-oper:lsa-flag-options
           |  |  |     |  +--ro lsa-body
           |  |  |     |     +--ro num-of-links?        uint16
           |  |  |     |     +--ro network
           |  |  |     |     |  +--ro network-mask?      inet:ip-address
           |  |  |     |     |  +--ro attached-router*   uint32
           |  |  |     |     +--ro summary-mask?        inet:ip-address
           |  |  |     |     +--ro external-mask?       inet:ip-address
           |  |  |     |     +--ro body-flag-options?   ospf-ios-xe-oper:ospfv2-lsa-body-flags-options
           |  |  |     +--ro ospfv2-link* [link-id link-data]
           |  |  |     |  +--ro link-id            uint32
           |  |  |     |  +--ro link-data          uint32
           |  |  |     |  +--ro type?              uint8
           |  |  |     |  +--ro ospfv2-topology* [mt-id]
           |  |  |     |     +--ro mt-id     uint32
           |  |  |     |     +--ro metric?   uint16
           |  |  |     +--ro ospfv2-topology* [mt-id]
           |  |  |     |  +--ro mt-id     uint32
           |  |  |     |  +--ro metric?   uint16
           |  |  |     +--ro ospfv2-external* [mt-id]
           |  |  |     |  +--ro mt-id                 uint32
           |  |  |     |  +--ro metric?               uint32
           |  |  |     |  +--ro forwarding-address?   inet:ip-address
           |  |  |     |  +--ro external-route-tag?   uint32
           |  |  |     +--ro ospfv3-lsa
           |  |  |     |  +--ro header
           |  |  |     |  |  +--ro lsa-id?            inet:ip-address
           |  |  |     |  |  +--ro lsa-header
           |  |  |     |  |  |  +--ro age?          uint16
           |  |  |     |  |  |  +--ro type?         uint16
           |  |  |     |  |  |  +--ro adv-router?   uint32
           |  |  |     |  |  |  +--ro seq-num?      string
           |  |  |     |  |  |  +--ro checksum?     string
           |  |  |     |  |  |  +--ro length?       uint16
           |  |  |     |  |  +--ro lsa-hdr-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |     |  +--ro lsa-body
           |  |  |     |     +--ro network
           |  |  |     |     |  +--ro attached-router*   uint32
           |  |  |     |     |  +--ro lsa-net-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |     |     +--ro prefix
           |  |  |     |     |  +--ro metric?              uint32
           |  |  |     |     |  +--ro ia-prefix?           string
           |  |  |     |     |  +--ro ia-prefix-options?   string
           |  |  |     |     +--ro ia-router
           |  |  |     |     |  +--ro metric?                  uint32
           |  |  |     |     |  +--ro destination-router-id?   uint32
           |  |  |     |     |  +--ro lsa-ia-options?          ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |     |     +--ro lsa-external
           |  |  |     |     |  +--ro metric?                     uint32
           |  |  |     |     |  +--ro flags
           |  |  |     |     |  |  +--ro e-flag?   boolean
           |  |  |     |     |  +--ro referenced-ls-type?         uint16
           |  |  |     |     |  +--ro external-prefix?            string
           |  |  |     |     |  +--ro external-prefix-options?    string
           |  |  |     |     |  +--ro forwarding-address?         inet:ip-address
           |  |  |     |     |  +--ro external-route-tag?         uint32
           |  |  |     |     |  +--ro referenced-link-state-id?   uint32
           |  |  |     |     +--ro nssa
           |  |  |     |     |  +--ro lsa-nssa-external
           |  |  |     |     |     +--ro metric?                     uint32
           |  |  |     |     |     +--ro flags
           |  |  |     |     |     |  +--ro e-flag?   boolean
           |  |  |     |     |     +--ro referenced-ls-type?         uint16
           |  |  |     |     |     +--ro external-prefix?            string
           |  |  |     |     |     +--ro external-prefix-options?    string
           |  |  |     |     |     +--ro forwarding-address?         inet:ip-address
           |  |  |     |     |     +--ro external-route-tag?         uint32
           |  |  |     |     |     +--ro referenced-link-state-id?   uint32
           |  |  |     |     +--ro link-data
           |  |  |     |     |  +--ro rtr-priority?                   uint8
           |  |  |     |     |  +--ro link-local-interface-address?   inet:ip-address
           |  |  |     |     |  +--ro num-of-prefixes?                uint32
           |  |  |     |     |  +--ro lsa-id-options?                 ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |     |     +--ro ia-prefix
           |  |  |     |     |  +--ro referenced-ls-type?         uint16
           |  |  |     |     |  +--ro referenced-link-state-id?   uint32
           |  |  |     |     |  +--ro referenced-adv-router?      inet:ip-address
           |  |  |     |     |  +--ro num-of-prefixes?            uint16
           |  |  |     |     +--ro lsa-flag-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |     |     +--ro lsa-body-flags?     ospf-ios-xe-oper:ospfv3-lsa-body-flag-options
           |  |  |     +--ro ospfv3-link* [interface-id neighbor-interface-id neighbor-router-id]
           |  |  |     |  +--ro interface-id             uint32
           |  |  |     |  +--ro neighbor-interface-id    uint32
           |  |  |     |  +--ro neighbor-router-id       uint32
           |  |  |     |  +--ro type?                    uint8
           |  |  |     |  +--ro metric?                  uint16
           |  |  |     +--ro ospfv3-prefix* [prefix]
           |  |  |     |  +--ro prefix            string
           |  |  |     |  +--ro prefix-options?   string
           |  |  |     +--ro ospfv3-ia-prefix* [prefix]
           |  |  |        +--ro prefix            string
           |  |  |        +--ro prefix-options?   string
           |  |  +--ro intf-multi-topology* [name]
           |  |  |  +--ro name    string
           |  |  +--ro priority?               uint8
           |  +--ro area-scope-lsa* [lsa-type]
           |     +--ro lsa-type          uint32
           |     +--ro area-scope-lsa* [lsa-type adv-router]
           |        +--ro lsa-type             uint32
           |        +--ro adv-router           inet:ip-address
           |        +--ro decoded-completed?   boolean
           |        +--ro raw-data*            uint8
           |        +--ro ospfv2-lsa
           |        |  +--ro header
           |        |  |  +--ro lsa-id?         inet:ip-address
           |        |  |  +--ro opaque-type?    uint8
           |        |  |  +--ro opaque-id?      uint32
           |        |  |  +--ro age?            uint16
           |        |  |  +--ro type?           uint16
           |        |  |  +--ro adv-router?     uint32
           |        |  |  +--ro seq-num?        string
           |        |  |  +--ro checksum?       string
           |        |  |  +--ro length?         uint16
           |        |  |  +--ro flag-options?   ospf-ios-xe-oper:lsa-flag-options
           |        |  +--ro lsa-body
           |        |     +--ro num-of-links?        uint16
           |        |     +--ro network
           |        |     |  +--ro network-mask?      inet:ip-address
           |        |     |  +--ro attached-router*   uint32
           |        |     +--ro summary-mask?        inet:ip-address
           |        |     +--ro external-mask?       inet:ip-address
           |        |     +--ro body-flag-options?   ospf-ios-xe-oper:ospfv2-lsa-body-flags-options
           |        +--ro ospfv2-link* [link-id link-data]
           |        |  +--ro link-id            uint32
           |        |  +--ro link-data          uint32
           |        |  +--ro type?              uint8
           |        |  +--ro ospfv2-topology* [mt-id]
           |        |     +--ro mt-id     uint32
           |        |     +--ro metric?   uint16
           |        +--ro ospfv2-topology* [mt-id]
           |        |  +--ro mt-id     uint32
           |        |  +--ro metric?   uint16
           |        +--ro ospfv2-external* [mt-id]
           |        |  +--ro mt-id                 uint32
           |        |  +--ro metric?               uint32
           |        |  +--ro forwarding-address?   inet:ip-address
           |        |  +--ro external-route-tag?   uint32
           |        +--ro ospfv3-lsa
           |        |  +--ro header
           |        |  |  +--ro lsa-id?            inet:ip-address
           |        |  |  +--ro lsa-header
           |        |  |  |  +--ro age?          uint16
           |        |  |  |  +--ro type?         uint16
           |        |  |  |  +--ro adv-router?   uint32
           |        |  |  |  +--ro seq-num?      string
           |        |  |  |  +--ro checksum?     string
           |        |  |  |  +--ro length?       uint16
           |        |  |  +--ro lsa-hdr-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |        |  +--ro lsa-body
           |        |     +--ro network
           |        |     |  +--ro attached-router*   uint32
           |        |     |  +--ro lsa-net-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |        |     +--ro prefix
           |        |     |  +--ro metric?              uint32
           |        |     |  +--ro ia-prefix?           string
           |        |     |  +--ro ia-prefix-options?   string
           |        |     +--ro ia-router
           |        |     |  +--ro metric?                  uint32
           |        |     |  +--ro destination-router-id?   uint32
           |        |     |  +--ro lsa-ia-options?          ospf-ios-xe-oper:ospfv3-lsa-options
           |        |     +--ro lsa-external
           |        |     |  +--ro metric?                     uint32
           |        |     |  +--ro flags
           |        |     |  |  +--ro e-flag?   boolean
           |        |     |  +--ro referenced-ls-type?         uint16
           |        |     |  +--ro external-prefix?            string
           |        |     |  +--ro external-prefix-options?    string
           |        |     |  +--ro forwarding-address?         inet:ip-address
           |        |     |  +--ro external-route-tag?         uint32
           |        |     |  +--ro referenced-link-state-id?   uint32
           |        |     +--ro nssa
           |        |     |  +--ro lsa-nssa-external
           |        |     |     +--ro metric?                     uint32
           |        |     |     +--ro flags
           |        |     |     |  +--ro e-flag?   boolean
           |        |     |     +--ro referenced-ls-type?         uint16
           |        |     |     +--ro external-prefix?            string
           |        |     |     +--ro external-prefix-options?    string
           |        |     |     +--ro forwarding-address?         inet:ip-address
           |        |     |     +--ro external-route-tag?         uint32
           |        |     |     +--ro referenced-link-state-id?   uint32
           |        |     +--ro link-data
           |        |     |  +--ro rtr-priority?                   uint8
           |        |     |  +--ro link-local-interface-address?   inet:ip-address
           |        |     |  +--ro num-of-prefixes?                uint32
           |        |     |  +--ro lsa-id-options?                 ospf-ios-xe-oper:ospfv3-lsa-options
           |        |     +--ro ia-prefix
           |        |     |  +--ro referenced-ls-type?         uint16
           |        |     |  +--ro referenced-link-state-id?   uint32
           |        |     |  +--ro referenced-adv-router?      inet:ip-address
           |        |     |  +--ro num-of-prefixes?            uint16
           |        |     +--ro lsa-flag-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |        |     +--ro lsa-body-flags?     ospf-ios-xe-oper:ospfv3-lsa-body-flag-options
           |        +--ro ospfv3-link* [interface-id neighbor-interface-id neighbor-router-id]
           |        |  +--ro interface-id             uint32
           |        |  +--ro neighbor-interface-id    uint32
           |        |  +--ro neighbor-router-id       uint32
           |        |  +--ro type?                    uint8
           |        |  +--ro metric?                  uint16
           |        +--ro ospfv3-prefix* [prefix]
           |        |  +--ro prefix            string
           |        |  +--ro prefix-options?   string
           |        +--ro ospfv3-ia-prefix* [prefix]
           |           +--ro prefix            string
           |           +--ro prefix-options?   string
           +--ro link-scope-lsas* [lsa-type]
           |  +--ro lsa-type          uint32
           |  +--ro link-scope-lsa* [lsa-id adv-router]
           |  |  +--ro lsa-id                uint32
           |  |  +--ro adv-router            inet:ip-address
           |  |  +--ro decoded-completed?    boolean
           |  |  +--ro raw-data*             uint8
           |  |  +--ro version?              uint32
           |  |  +--ro ospfv2-lsa
           |  |  |  +--ro header
           |  |  |  |  +--ro lsa-id?         inet:ip-address
           |  |  |  |  +--ro opaque-type?    uint8
           |  |  |  |  +--ro opaque-id?      uint32
           |  |  |  |  +--ro age?            uint16
           |  |  |  |  +--ro type?           uint16
           |  |  |  |  +--ro adv-router?     uint32
           |  |  |  |  +--ro seq-num?        string
           |  |  |  |  +--ro checksum?       string
           |  |  |  |  +--ro length?         uint16
           |  |  |  |  +--ro flag-options?   ospf-ios-xe-oper:lsa-flag-options
           |  |  |  +--ro lsa-body
           |  |  |     +--ro num-of-links?        uint16
           |  |  |     +--ro network
           |  |  |     |  +--ro network-mask?      inet:ip-address
           |  |  |     |  +--ro attached-router*   uint32
           |  |  |     +--ro summary-mask?        inet:ip-address
           |  |  |     +--ro external-mask?       inet:ip-address
           |  |  |     +--ro body-flag-options?   ospf-ios-xe-oper:ospfv2-lsa-body-flags-options
           |  |  +--ro ospfv2-link* [link-id link-data]
           |  |  |  +--ro link-id            uint32
           |  |  |  +--ro link-data          uint32
           |  |  |  +--ro type?              uint8
           |  |  |  +--ro ospfv2-topology* [mt-id]
           |  |  |     +--ro mt-id     uint32
           |  |  |     +--ro metric?   uint16
           |  |  +--ro ospfv2-topology* [mt-id]
           |  |  |  +--ro mt-id     uint32
           |  |  |  +--ro metric?   uint16
           |  |  +--ro ospfv2-external* [mt-id]
           |  |  |  +--ro mt-id                 uint32
           |  |  |  +--ro metric?               uint32
           |  |  |  +--ro forwarding-address?   inet:ip-address
           |  |  |  +--ro external-route-tag?   uint32
           |  |  +--ro ospfv2-unknown-tlv* [type]
           |  |  |  +--ro type      uint16
           |  |  |  +--ro length?   uint16
           |  |  |  +--ro value*    uint8
           |  |  +--ro ospfv3-lsa-val
           |  |  |  +--ro header
           |  |  |  |  +--ro lsa-id?            inet:ip-address
           |  |  |  |  +--ro lsa-header
           |  |  |  |  |  +--ro age?          uint16
           |  |  |  |  |  +--ro type?         uint16
           |  |  |  |  |  +--ro adv-router?   uint32
           |  |  |  |  |  +--ro seq-num?      string
           |  |  |  |  |  +--ro checksum?     string
           |  |  |  |  |  +--ro length?       uint16
           |  |  |  |  +--ro lsa-hdr-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |  +--ro lsa-body
           |  |  |     +--ro network
           |  |  |     |  +--ro attached-router*   uint32
           |  |  |     |  +--ro lsa-net-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |     +--ro prefix
           |  |  |     |  +--ro metric?              uint32
           |  |  |     |  +--ro ia-prefix?           string
           |  |  |     |  +--ro ia-prefix-options?   string
           |  |  |     +--ro ia-router
           |  |  |     |  +--ro metric?                  uint32
           |  |  |     |  +--ro destination-router-id?   uint32
           |  |  |     |  +--ro lsa-ia-options?          ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |     +--ro lsa-external
           |  |  |     |  +--ro metric?                     uint32
           |  |  |     |  +--ro flags
           |  |  |     |  |  +--ro e-flag?   boolean
           |  |  |     |  +--ro referenced-ls-type?         uint16
           |  |  |     |  +--ro external-prefix?            string
           |  |  |     |  +--ro external-prefix-options?    string
           |  |  |     |  +--ro forwarding-address?         inet:ip-address
           |  |  |     |  +--ro external-route-tag?         uint32
           |  |  |     |  +--ro referenced-link-state-id?   uint32
           |  |  |     +--ro nssa
           |  |  |     |  +--ro lsa-nssa-external
           |  |  |     |     +--ro metric?                     uint32
           |  |  |     |     +--ro flags
           |  |  |     |     |  +--ro e-flag?   boolean
           |  |  |     |     +--ro referenced-ls-type?         uint16
           |  |  |     |     +--ro external-prefix?            string
           |  |  |     |     +--ro external-prefix-options?    string
           |  |  |     |     +--ro forwarding-address?         inet:ip-address
           |  |  |     |     +--ro external-route-tag?         uint32
           |  |  |     |     +--ro referenced-link-state-id?   uint32
           |  |  |     +--ro link-data
           |  |  |     |  +--ro rtr-priority?                   uint8
           |  |  |     |  +--ro link-local-interface-address?   inet:ip-address
           |  |  |     |  +--ro num-of-prefixes?                uint32
           |  |  |     |  +--ro lsa-id-options?                 ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |     +--ro ia-prefix
           |  |  |     |  +--ro referenced-ls-type?         uint16
           |  |  |     |  +--ro referenced-link-state-id?   uint32
           |  |  |     |  +--ro referenced-adv-router?      inet:ip-address
           |  |  |     |  +--ro num-of-prefixes?            uint16
           |  |  |     +--ro lsa-flag-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |  |  |     +--ro lsa-body-flags?     ospf-ios-xe-oper:ospfv3-lsa-body-flag-options
           |  |  +--ro ospfv3-link* [interface-id neighbor-interface-id neighbor-router-id]
           |  |  |  +--ro interface-id             uint32
           |  |  |  +--ro neighbor-interface-id    uint32
           |  |  |  +--ro neighbor-router-id       uint32
           |  |  |  +--ro type?                    uint8
           |  |  |  +--ro metric?                  uint16
           |  |  +--ro ospfv3-prefix-list* [prefix]
           |  |  |  +--ro prefix            string
           |  |  |  +--ro prefix-options?   string
           |  |  +--ro ospfv3-ia-prefix* [prefix]
           |  |  |  +--ro prefix            string
           |  |  |  +--ro prefix-options?   string
           |  |  +--ro multi-topology* [name]
           |  |  |  +--ro name    string
           |  |  +--ro router-address?       inet:ip-address
           |  |  +--ro tlv
           |  |  |  +--ro link-type?                  uint8
           |  |  |  +--ro link-id?                    uint32
           |  |  |  +--ro local-if-ipv4-addr*         inet:ip-address
           |  |  |  +--ro local-remote-ipv4-addr*     inet:ip-address
           |  |  |  +--ro te-metric?                  uint32
           |  |  |  +--ro max-bandwidth?              decimal64
           |  |  |  +--ro max-reservable-bandwidth?   decimal64
           |  |  |  +--ro unreserved-bandwidth?       decimal64
           |  |  |  +--ro admin-group?                uint32
           |  |  +--ro unknown-sub-tlv* [type]
           |  |     +--ro type      uint16
           |  |     +--ro length?   uint16
           |  |     +--ro value*    uint8
           |  +--ro area-scope-lsa* [lsa-type adv-router]
           |     +--ro lsa-type             uint32
           |     +--ro adv-router           inet:ip-address
           |     +--ro decoded-completed?   boolean
           |     +--ro raw-data*            uint8
           |     +--ro ospfv2-lsa
           |     |  +--ro header
           |     |  |  +--ro lsa-id?         inet:ip-address
           |     |  |  +--ro opaque-type?    uint8
           |     |  |  +--ro opaque-id?      uint32
           |     |  |  +--ro age?            uint16
           |     |  |  +--ro type?           uint16
           |     |  |  +--ro adv-router?     uint32
           |     |  |  +--ro seq-num?        string
           |     |  |  +--ro checksum?       string
           |     |  |  +--ro length?         uint16
           |     |  |  +--ro flag-options?   ospf-ios-xe-oper:lsa-flag-options
           |     |  +--ro lsa-body
           |     |     +--ro num-of-links?        uint16
           |     |     +--ro network
           |     |     |  +--ro network-mask?      inet:ip-address
           |     |     |  +--ro attached-router*   uint32
           |     |     +--ro summary-mask?        inet:ip-address
           |     |     +--ro external-mask?       inet:ip-address
           |     |     +--ro body-flag-options?   ospf-ios-xe-oper:ospfv2-lsa-body-flags-options
           |     +--ro ospfv2-link* [link-id link-data]
           |     |  +--ro link-id            uint32
           |     |  +--ro link-data          uint32
           |     |  +--ro type?              uint8
           |     |  +--ro ospfv2-topology* [mt-id]
           |     |     +--ro mt-id     uint32
           |     |     +--ro metric?   uint16
           |     +--ro ospfv2-topology* [mt-id]
           |     |  +--ro mt-id     uint32
           |     |  +--ro metric?   uint16
           |     +--ro ospfv2-external* [mt-id]
           |     |  +--ro mt-id                 uint32
           |     |  +--ro metric?               uint32
           |     |  +--ro forwarding-address?   inet:ip-address
           |     |  +--ro external-route-tag?   uint32
           |     +--ro ospfv3-lsa
           |     |  +--ro header
           |     |  |  +--ro lsa-id?            inet:ip-address
           |     |  |  +--ro lsa-header
           |     |  |  |  +--ro age?          uint16
           |     |  |  |  +--ro type?         uint16
           |     |  |  |  +--ro adv-router?   uint32
           |     |  |  |  +--ro seq-num?      string
           |     |  |  |  +--ro checksum?     string
           |     |  |  |  +--ro length?       uint16
           |     |  |  +--ro lsa-hdr-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |     |  +--ro lsa-body
           |     |     +--ro network
           |     |     |  +--ro attached-router*   uint32
           |     |     |  +--ro lsa-net-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |     |     +--ro prefix
           |     |     |  +--ro metric?              uint32
           |     |     |  +--ro ia-prefix?           string
           |     |     |  +--ro ia-prefix-options?   string
           |     |     +--ro ia-router
           |     |     |  +--ro metric?                  uint32
           |     |     |  +--ro destination-router-id?   uint32
           |     |     |  +--ro lsa-ia-options?          ospf-ios-xe-oper:ospfv3-lsa-options
           |     |     +--ro lsa-external
           |     |     |  +--ro metric?                     uint32
           |     |     |  +--ro flags
           |     |     |  |  +--ro e-flag?   boolean
           |     |     |  +--ro referenced-ls-type?         uint16
           |     |     |  +--ro external-prefix?            string
           |     |     |  +--ro external-prefix-options?    string
           |     |     |  +--ro forwarding-address?         inet:ip-address
           |     |     |  +--ro external-route-tag?         uint32
           |     |     |  +--ro referenced-link-state-id?   uint32
           |     |     +--ro nssa
           |     |     |  +--ro lsa-nssa-external
           |     |     |     +--ro metric?                     uint32
           |     |     |     +--ro flags
           |     |     |     |  +--ro e-flag?   boolean
           |     |     |     +--ro referenced-ls-type?         uint16
           |     |     |     +--ro external-prefix?            string
           |     |     |     +--ro external-prefix-options?    string
           |     |     |     +--ro forwarding-address?         inet:ip-address
           |     |     |     +--ro external-route-tag?         uint32
           |     |     |     +--ro referenced-link-state-id?   uint32
           |     |     +--ro link-data
           |     |     |  +--ro rtr-priority?                   uint8
           |     |     |  +--ro link-local-interface-address?   inet:ip-address
           |     |     |  +--ro num-of-prefixes?                uint32
           |     |     |  +--ro lsa-id-options?                 ospf-ios-xe-oper:ospfv3-lsa-options
           |     |     +--ro ia-prefix
           |     |     |  +--ro referenced-ls-type?         uint16
           |     |     |  +--ro referenced-link-state-id?   uint32
           |     |     |  +--ro referenced-adv-router?      inet:ip-address
           |     |     |  +--ro num-of-prefixes?            uint16
           |     |     +--ro lsa-flag-options?   ospf-ios-xe-oper:ospfv3-lsa-options
           |     |     +--ro lsa-body-flags?     ospf-ios-xe-oper:ospfv3-lsa-body-flag-options
           |     +--ro ospfv3-link* [interface-id neighbor-interface-id neighbor-router-id]
           |     |  +--ro interface-id             uint32
           |     |  +--ro neighbor-interface-id    uint32
           |     |  +--ro neighbor-router-id       uint32
           |     |  +--ro type?                    uint8
           |     |  +--ro metric?                  uint16
           |     +--ro ospfv3-prefix* [prefix]
           |     |  +--ro prefix            string
           |     |  +--ro prefix-options?   string
           |     +--ro ospfv3-ia-prefix* [prefix]
           |        +--ro prefix            string
           |        +--ro prefix-options?   string
           +--ro multi-topology* [name]
              +--ro name    string
