module: Cisco-IOS-XE-virtual-service-oper
  +--ro virtual-services
     +--ro virtual-service* [name]
        +--ro name                  string
        +--ro details
        |  +--ro state?                    string
        |  +--ro package-information
        |  |  +--ro name?          string
        |  |  +--ro path?          string
        |  |  +--ro application
        |  |  |  +--ro name?                string
        |  |  |  +--ro installed-version?   string
        |  |  |  +--ro description?         string
        |  |  |  +--ro type?                string
        |  |  +--ro signing
        |  |  |  +--ro key-type?   string
        |  |  |  +--ro method?     string
        |  |  +--ro licensing
        |  |     +--ro name?      string
        |  |     +--ro version?   string
        |  +--ro detailed-guest-status
        |  |  +--ro processes
        |  |     +--ro name?     string
        |  |     +--ro status?   string
        |  |     +--ro pid?      string
        |  |     +--ro uptime?   string
        |  |     +--ro memory?   string
        |  +--ro activated-profile-name?   string
        |  +--ro resource-reservation
        |  |  +--ro disk?     uint64
        |  |  +--ro memory?   uint64
        |  |  +--ro cpu?      uint64
        |  +--ro guest-interface?          string
        |  +--ro resource-admission
        |     +--ro state?        string
        |     +--ro disk-space?   string
        |     +--ro memory?       string
        |     +--ro cpu?          uint64
        |     +--ro vcpus?        string
        +--ro utilization
        |  +--ro name?          string
        |  +--ro cpu-util
        |  |  +--ro requested-application-util?   uint64
        |  |  +--ro actual-application-util?      uint64
        |  |  +--ro cpu-state?                    string
        |  +--ro memory-util
        |     +--ro memory-allocation?   string
        |     +--ro memory-used?         string
        +--ro network-utils
        |  +--ro network-util* [name]
        |     +--ro name          string
        |     +--ro alias?        string
        |     +--ro rx-packets?   uint64
        |     +--ro rx-bytes?     uint64
        |     +--ro rx-errors?    uint64
        |     +--ro tx-packets?   uint64
        |     +--ro tx-bytes?     uint64
        |     +--ro tx-errors?    uint64
        +--ro storage-utils
        |  +--ro storage-util* [name]
        |     +--ro name           string
        |     +--ro alias?         string
        |     +--ro rd-bytes?      uint64
        |     +--ro rd-requests?   uint64
        |     +--ro errors?        uint64
        |     +--ro wr-bytes?      uint64
        |     +--ro wr-requests?   uint64
        |     +--ro capacity?      uint64
        |     +--ro available?     string
        |     +--ro used?          uint64
        |     +--ro usage?         string
        +--ro processes
        |  +--ro process* [name]
        |     +--ro name      string
        |     +--ro status?   string
        |     +--ro pid?      string
        |     +--ro uptime?   string
        |     +--ro memory?   string
        +--ro attached-devices
        |  +--ro attached-device* [name]
        |     +--ro name     string
        |     +--ro type?    string
        |     +--ro alias?   string
        +--ro network-interfaces
        |  +--ro network-interface* [mac-address]
        |     +--ro mac-address           yang:mac-address
        |     +--ro attached-interface?   string
        |     +--ro ipv4-address?         inet:ipv4-address
        +--ro guest-routes
           +--ro guest-route* [route]
              +--ro route    string
