module: confd_dyncfg
  +--rw confdConfig
     +--rw subagents!
     |  +--rw subagent* [name]
     |     +--rw name                          subagentNameType
     |     +--rw enabled?                      boolean
     |     +--rw tcp!
     |     |  +--rw ip           inet:ip-address
     |     |  +--rw port?        inet:port-number
     |     |  +--rw confdAuth
     |     |     +--rw user     string
     |     |     +--rw group    string
     |     +--rw ssh!
     |     |  +--rw ip          inet:ip-address
     |     |  +--rw port?       inet:port-number
     |     |  +--rw user        string
     |     |  +--rw password    string
     |     +--rw mount
     |     |  +--rw path    string
     |     |  +--rw node*   xs:QName
     |     +--rw disableSubtreeOptimization?   boolean
     +--rw notifications!
     |  +--rw eventStreams
     |     +--rw stream* [name]
     |        +--rw name                  xs:token
     |        +--rw description           string
     |        +--rw replaySupport         boolean
     |        +--rw builtinReplayStore!
     |           +--rw enabled?    boolean
     |           +--rw dir         string
     |           +--rw maxSize     tailf:size
     |           +--rw maxFiles    maxFilesType
     +--rw opcache!
     |  +--rw enabled?   boolean
     |  +--rw timeout    uint64
     +--rw snmpgw!
     |  +--rw enabled?    boolean
     |  +--rw trapPort?   inet:port-number
     |  +--rw agent* [name]
     |     +--rw name                  SNMPAgentNameType
     |     +--rw subscriptionId?       xs:token
     |     +--rw forwardNotifStream?   xs:token
     |     +--rw enabled?              boolean
     |     +--rw community?            string
     |     +--rw community_bin?        xs:hexBinary
     |     +--rw version?              snmpVersionType
     |     +--rw timeout?              xs:duration
     |     +--rw ip                    inet:ip-address
     |     +--rw port?                 inet:port-number
     |     +--rw module*               string
     +--rw hideGroup* [name]
     |  +--rw name        string
     |  +--rw password?   tailf:md5-digest-string
     |  +--rw callback?   string
     +--rw encryptedStrings!
     |  +--rw DES3CBC!
     |  |  +--rw key1          hex8ValueType
     |  |  +--rw key2          hex8ValueType
     |  |  +--rw key3          hex8ValueType
     |  |  +--rw initVector?   hex8ValueType
     |  +--rw AESCFB128!
     |     +--rw key           hex16ValueType
     |     +--rw initVector?   hex16ValueType
     +--rw logs!
     |  +--rw syslogConfig!
     |  |  +--rw version?         syslogVersionType
     |  |  +--rw facility?        syslogFacilityType
     |  |  +--rw udp!
     |  |  |  +--rw enabled?   boolean
     |  |  |  +--rw host       inet:host
     |  |  |  +--rw port?      inet:port-number
     |  |  +--rw syslogServers!
     |  |     +--rw server* [host]
     |  |        +--rw host        inet:host
     |  |        +--rw port?       inet:port-number
     |  |        +--rw version?    syslogVersionType
     |  |        +--rw facility?   syslogFacilityType
     |  |        +--rw enabled?    boolean
     |  +--rw confdLog!
     |  |  +--rw enabled?   boolean
     |  |  +--rw file!
     |  |  |  +--rw enabled?   boolean
     |  |  |  +--rw name       string
     |  |  +--rw syslog!
     |  |     +--rw enabled?    boolean
     |  |     +--rw facility?   syslogFacilityType
     |  +--rw developerLog!
     |  |  +--rw enabled?   boolean
     |  |  +--rw file!
     |  |  |  +--rw enabled?   boolean
     |  |  |  +--rw name       string
     |  |  +--rw syslog!
     |  |     +--rw enabled?    boolean
     |  |     +--rw facility?   syslogFacilityType
     |  +--rw developerLogLevel?   developerLogLevelType
     |  +--rw auditLog!
     |  |  +--rw enabled?   boolean
     |  |  +--rw file!
     |  |  |  +--rw enabled?   boolean
     |  |  |  +--rw name       string
     |  |  +--rw syslog!
     |  |     +--rw enabled?    boolean
     |  |     +--rw facility?   syslogFacilityType
     |  +--rw auditLogCommit?      boolean
     |  +--rw netconfLog!
     |  |  +--rw enabled?   boolean
     |  |  +--rw file!
     |  |  |  +--rw enabled?   boolean
     |  |  |  +--rw name       string
     |  |  +--rw syslog!
     |  |     +--rw enabled?    boolean
     |  |     +--rw facility?   syslogFacilityType
     |  +--rw snmpLog!
     |  |  +--rw enabled?   boolean
     |  |  +--rw file!
     |  |  |  +--rw enabled?   boolean
     |  |  |  +--rw name       string
     |  |  +--rw syslog!
     |  |     +--rw enabled?    boolean
     |  |     +--rw facility?   syslogFacilityType
     |  +--rw snmpLogLevel?        snmpLogLevelType
     |  +--rw webuiBrowserLog!
     |  |  +--rw enabled?    boolean
     |  |  +--rw filename    string
     |  +--rw webuiAccessLog!
     |  |  +--rw enabled?      boolean
     |  |  +--rw trafficLog?   boolean
     |  |  +--rw dir           string
     |  +--rw netconfTraceLog!
     |  |  +--rw enabled?    boolean
     |  |  +--rw filename    string
     |  |  +--rw format?     netconfTraceFormatType
     |  +--rw xpathTraceLog!
     |  |  +--rw enabled?    boolean
     |  |  +--rw filename    string
     |  +--rw errorLog!
     |     +--rw enabled?    boolean
     |     +--rw filename    string
     |     +--rw maxSize?    tailf:size
     |     +--rw debug!
     |        +--rw enabled?   boolean
     |        +--rw level?     uint16
     |        +--rw tag*       xs:token
     +--rw sessionLimits!
     |  +--rw maxSessions?          limitType
     |  +--rw sessionLimit* [context]
     |  |  +--rw context        xs:token
     |  |  +--rw maxSessions    limitType
     |  +--rw maxConfigSessions?    limitType
     |  +--rw configSessionLimit* [context]
     |     +--rw context        xs:token
     |     +--rw maxSessions    limitType
     +--rw aaa!
     |  +--rw sshPubkeyAuthentication?   pubkeyAuthenticationType
     |  +--rw sshLoginGraceTime?         xs:duration
     |  +--rw sshMaxAuthTries?           limitType
     |  +--rw defaultGroup?              string
     |  +--rw authOrder?                 string
     |  +--rw expirationWarning?         expirationWarningType
     |  +--rw auditUserName?             auditUserNameType
     |  +--rw pam!
     |  |  +--rw enabled?   boolean
     |  |  +--rw service?   string
     |  |  +--rw timeout?   xs:duration
     |  +--rw rest!
     |  |  +--rw authCacheTTL?   xs:duration
     |  +--rw externalAuthentication!
     |  |  +--rw enabled?        boolean
     |  |  +--rw executable?     string
     |  |  +--rw useBase64?      boolean
     |  |  +--rw includeExtra?   boolean
     |  +--rw localAuthentication!
     |  |  +--rw enabled?   boolean
     |  +--rw authenticationCallback!
     |  |  +--rw enabled?   boolean
     |  +--rw authorization!
     |     +--rw enabled?    boolean
     |     +--rw callback!
     |        +--rw enabled?   boolean
     +--rw ssh!
     |  +--rw idleConnectionTimeout?   xs:duration
     |  +--rw algorithms!
     |  |  +--rw serverHostKey?   string
     |  |  +--rw kex?             string
     |  |  +--rw dhGroup!
     |  |  |  +--rw minSize?   dhGroupSizeType
     |  |  |  +--rw maxSize?   dhGroupSizeType
     |  |  +--rw mac?             string
     |  |  +--rw encryption?      string
     |  +--rw clientAliveInterval?     timeoutType
     |  +--rw clientAliveCountMax?     uint32
     +--rw cli!
     |  +--rw enabled?                        boolean
     |  +--rw allowImplicitWildcard?          boolean
     |  +--rw startupScriptNonInteractive?    boolean
     |  +--rw modeNameStyle?                  cliModeNameStyleType
     |  +--rw allowOverwriteOnCopy?           boolean
     |  +--rw inheritPaginate?                boolean
     |  +--rw safeScriptExecution?            boolean
     |  +--rw exitConfigModeOnCtrlC?          boolean
     |  +--rw execNavigationCmds?             boolean
     |  +--rw allowOldStyleModeCmds?          boolean
     |  +--rw continueOnErrorCmdStack?        boolean
     |  +--rw topLevelCmdsInSubMode?          boolean
     |  +--rw mixedMode?                      boolean
     |  +--rw completionShowOldVal?           boolean
     |  +--rw completionMetaInfo?             completionMetaInfoType
     |  +--rw reportInvalidCompletionInput?   boolean
     |  +--rw useShortEnabled?                boolean
     |  +--rw smartRenameFiltering?           boolean
     |  +--rw allowParenQuotes?               boolean
     |  +--rw singleElemPattern?              boolean
     |  +--rw multiPatternOperation?          multiPatternOperationType
     |  +--rw sortSubmodeCmds?                boolean
     |  +--rw sortLocalCmds?                  boolean
     |  +--rw displayEmptyConfigContainers?   boolean
     |  +--rw displayNonPresenceAttributes?   boolean
     |  +--rw showEditors?                    boolean
     |  +--rw whoShowMode?                    boolean
     |  +--rw whoHistoryDateTimeFormat?       whoHistoryDateTimeFormatType
     |  +--rw editWrapMode?                   editWrapModeType
     |  +--rw supportQuotedEOL?               boolean
     |  +--rw allowWildcard?                  boolean
     |  +--rw allowAllAsWildcard?             boolean
     |  +--rw allowRangeExpression?           boolean
     |  +--rw allowRangeExpressionAllTypes?   boolean
     |  +--rw useDoubleDotRanges?             boolean
     |  +--rw addExtraTableSpacing?           boolean
     |  +--rw suppressRangeKeyword?           boolean
     |  +--rw exitModeOnEmptyRange?           boolean
     |  +--rw tableLabel?                     boolean
     |  +--rw tableLookAhead?                 uint64
     |  +--rw moreBufferLines?                limitType
     |  +--rw showTableLabelsIfMultiple?      boolean
     |  +--rw defaultTableBehavior?           tableBehaviorType
     |  +--rw allowTableOverflow?             boolean
     |  +--rw tableOverflowTruncate?          boolean
     |  +--rw allowTableCellWrap?             boolean
     |  +--rw showAllNs?                      boolean
     |  +--rw useExposeNsPrefix?              boolean
     |  +--rw orderedShowConfig?              boolean
     |  +--rw suppressFastShow?               boolean
     |  +--rw leafPrompting?                  boolean
     |  +--rw modeInfoInAudit?                modeInfoInAuditType
     |  +--rw auditLogMode?                   cliAuditLogType
     |  +--rw transactions?                   boolean
     |  +--rw transactionCtrlCmds?            boolean
     |  +--rw style?                          cliStyle
     |  +--rw completionShowMax?              cliMax
     |  +--rw rollbackAAA?                    boolean
     |  +--rw rollbackMax?                    rollMax
     |  +--rw rollbackNumbering?              rollNumbering
     |  +--rw rollbackNumberingInitial?       int64
     |  +--rw inconsistentDatabaseSuffix?     string
     |  +--rw showDefaults?                   boolean
     |  +--rw reallocateOperTrans?            boolean
     |  +--rw quickSshTeardown?               boolean
     |  +--rw cAlignLeafValues?               boolean
     |  +--rw jAlignLeafValues?               boolean
     |  +--rw defaultPrefix?                  string
     |  +--rw jWarningPrefix?                 string
     |  +--rw jAbortedPrefix?                 string
     |  +--rw jErrorPrefix?                   string
     |  +--rw cWarningPrefix?                 string
     |  +--rw cAbortedPrefix?                 string
     |  +--rw cErrorPrefix?                   string
     |  +--rw invalidDataString?              string
     |  +--rw showKeyName?                    boolean
     |  +--rw commitRetryTimeout?             timeoutType
     |  +--rw timezone?                       cliTimezoneType
     |  +--rw utcOffset?                      int64
     |  +--rw oldDetailsArg?                  boolean
     |  +--rw withDefaults?                   boolean
     |  +--rw ignoreShowWithDefaultOnDiff?    boolean
     |  +--rw trimDefaultShow?                boolean
     |  +--rw trimDefaultSave?                boolean
     |  +--rw banner?                         string
     |  +--rw bannerFile?                     string
     |  +--rw prompt1?                        string
     |  +--rw prompt2?                        string
     |  +--rw cPrompt1?                       string
     |  +--rw cPrompt2?                       string
     |  +--rw cStylePromptInJStyle?           boolean
     |  +--rw promptHostnameDelimiter?        string
     |  +--rw asyncPromptRefresh?             boolean
     |  +--rw showLogDirectory?               string
     |  +--rw idleTimeout?                    xs:duration
     |  +--rw promptSessionsCLI?              boolean
     |  +--rw disableIdleTimeoutOnCmd?        boolean
     |  +--rw commandTimeout?                 timeoutType
     |  +--rw spaceCompletion!
     |  |  +--rw enabled?   boolean
     |  +--rw timestamp!
     |  |  +--rw enabled?   boolean
     |  |  +--rw clock24?   boolean
     |  |  +--rw format?    string
     |  +--rw autoWizard!
     |  |  +--rw enabled?   boolean
     |  +--rw ssh!
     |  |  +--rw enabled?        boolean
     |  |  +--rw ip?             inet:ip-address
     |  |  +--rw port?           inet:port-number
     |  |  +--rw extraIpPorts*   xs:token
     |  |  +--rw dscp?           dscpType
     |  |  +--rw banner?         string
     |  |  +--rw bannerFile?     string
     |  +--rw commitMessage?                  boolean
     |  +--rw commitMessageFormat?            string
     |  +--rw suppressCommitMessages!
     |  |  +--rw context*   string
     |  +--rw jShowCR?                        boolean
     |  +--rw showPipe?                       boolean
     |  +--rw showPipeConfig?                 boolean
     |  +--rw disablePipe?                    boolean
     |  +--rw disablePipeConfig?              boolean
     |  +--rw pipeHelpMode?                   pipeHelpModeType
     |  +--rw jAllowDeleteAll?                boolean
     |  +--rw cSilentNo?                      boolean
     |  +--rw noFollowIncompleteCommand?      boolean
     |  +--rw cRestrictiveNo?                 boolean
     |  +--rw prioritizeSubmodeCmds?          boolean
     |  +--rw cExtendedCmdSearch?             boolean
     |  +--rw cSuppressCmdSearch?             boolean
     |  +--rw enterSubmodeOnLeaf?             boolean
     |  +--rw jExtendedShow?                  boolean
     |  +--rw jShowUnset?                     boolean
     |  +--rw jShowUnsetText?                 string
     |  +--rw jStatusFormat?                  string
     |  +--rw cModeExitFormat?                string
     |  +--rw forcedExitFormat?               string
     |  +--rw showSubsystemMessages?          boolean
     |  +--rw ignoreSubsystemFailures?        boolean
     |  +--rw showEmptyContainers?            boolean
     |  +--rw showTags?                       boolean
     |  +--rw showAnnotations?                boolean
     |  +--rw showServiceMetaData?            boolean
     |  +--rw suppressNedErrors?              boolean
     |  +--rw jShowTableRecursive?            boolean
     |  +--rw cPrivate?                       boolean
     |  +--rw cTab?                           boolean
     |  +--rw cTabInfo?                       boolean
     |  +--rw tabExtend?                      boolean
     |  +--rw cHelp?                          boolean
     |  +--rw jHideHelp?                      boolean
     |  +--rw restrictedFileAccess?           boolean
     |  +--rw hideDotFiles?                   boolean
     |  +--rw restrictedFileRegexp?           string
     |  +--rw historySave?                    boolean
     |  +--rw historyRemoveDuplicates?        boolean
     |  +--rw historyMaxSize?                 int64
     |  +--rw messageMaxSize?                 int64
     |  +--rw mapActions?                     cliActionMapType
     |  +--rw compactTable?                   boolean
     |  +--rw compactShow?                    boolean
     |  +--rw compactStatsShow?               boolean
     |  +--rw prettifyStatsName?              boolean
     |  +--rw showCommitProgress?             boolean
     |  +--rw commitActivityClock?            boolean
     |  +--rw confirmUncommitedOnExit?        confirmUncommitedOnExitType
     |  +--rw reconfirmHidden?                boolean
     |  +--rw dequoteHidden?                  boolean
     |  +--rw enumKeyInfo?                    boolean
     |  +--rw columnStats?                    boolean
     |  +--rw allowAbbrevCmds?                boolean
     |  +--rw allowAbbrevCmdsOnLoad?          boolean
     |  +--rw allowAbbrevKeys?                boolean
     |  +--rw allowAbbrevParamNames?          boolean
     |  +--rw allowAbbrevEnums?               boolean
     |  +--rw allowCaseInsensitiveEnums?      boolean
     |  +--rw strictRefsOnLoad?               boolean
     |  +--rw stopLoadOnError?                boolean
     |  +--rw allOrNothingLoad?               boolean
     |  +--rw autocommitLoad?                 boolean
     |  +--rw autocommitLoadChunkSize?        uint64
     |  +--rw enableLoadMerge?                boolean
     |  +--rw loadActivityClock?              boolean
     |  +--rw instanceDescription?            boolean
     |  +--rw addErrorPrefixSuffix?           boolean
     |  +--rw compListCompact?                boolean
     |  +--rw completionListLine?             boolean
     |  +--rw infoOnMatch?                    boolean
     |  +--rw externalActionErrorMsg?         string
     |  +--rw enableDisplayLevel?             enableDisplayLevelType
     |  +--rw defaultDisplayLevel?            int64
     |  +--rw enableDisplayGroups?            boolean
     |  +--rw unifiedHistory?                 boolean
     |  +--rw modeInfoInAAA?                  modeInfoInAAAType
     |  +--rw cmdAAAForAutowizard?            boolean
     |  +--rw quoteStyle?                     quoteStyleType
     |  +--rw laxBarQuoting?                  boolean
     |  +--rw expandAliasOnCompletion?        boolean
     |  +--rw expandAliasEscape?              aliasQuoteType
     |  +--rw docWrap?                        boolean
     |  +--rw infoOnTab?                      boolean
     |  +--rw infoOnSpace?                    boolean
     |  +--rw newLogout?                      boolean
     |  +--rw newInsert?                      boolean
     |  +--rw messageFormat?                  string
     |  +--rw messageWordWrap?                boolean
     |  +--rw messageQueueSize?               int64
     |  +--rw promptEnumLimit?                uint64
     |  +--rw caseInsensitive?                boolean
     |  +--rw caseInsensitiveKeys?            boolean
     |  +--rw ignoreLeadingWhitespace?        boolean
     |  +--rw indentTemplates?                boolean
     |  +--rw wrapInfo?                       boolean
     |  +--rw wrapPrompt?                     boolean
     |  +--rw sortShowElems?                  boolean
     |  +--rw showMatchBeforePossible?        boolean
     |  +--rw possibleCompletionsFormat?      string
     |  +--rw matchCompletionsFormat?         string
     |  +--rw noMatchCompletionsFormat?       string
     |  +--rw showDescription?                boolean
     |  +--rw explicitSetCreate?              boolean
     |  +--rw templateFilter* [name]
     |  |  +--rw name        string
     |  |  +--rw callback?   string
     |  +--rw escapeBackslash?                boolean
     |  +--rw showNedErrorAsInfo?             boolean
     |  +--rw defaultLeafListStyle?           cliLeafListStyleType
     |  +--rw bypassAllowAbbrevKeys?          boolean
     +--rw webui!
     |  +--rw enabled?            boolean
     |  +--rw serverName?         xs:token
     |  +--rw matchHostName?      boolean
     |  +--rw cacheRefreshSecs?   uint64
     |  +--rw maxRefEntries?      uint64
     |  +--rw docroot?            string
     |  +--rw webuiIndexUrl?      string
     |  +--rw hatcheryUrl?        string
     |  +--rw loginDir?           string
     |  +--rw customDir?          string
     |  +--rw customHeaders!
     |  |  +--rw header* [name]
     |  |     +--rw name     string
     |  |     +--rw value    string
     |  +--rw X-Frame-Options?    X-Frame-OptionsType
     |  +--rw disableAuth!
     |  |  +--rw dir*   string
     |  +--rw allowSymlinks?      boolean
     |  +--rw transport!
     |  |  +--rw tcp!
     |  |  |  +--rw enabled?                  boolean
     |  |  |  +--rw disableNonAuthRedirect?   boolean
     |  |  |  +--rw redirect?                 string
     |  |  |  +--rw ip?                       inet:ip-address
     |  |  |  +--rw port?                     inet:port-number
     |  |  |  +--rw extraIpPorts*             xs:token
     |  |  |  +--rw dscp?                     dscpType
     |  |  +--rw ssl!
     |  |     +--rw enabled?                  boolean
     |  |     +--rw disableNonAuthRedirect?   boolean
     |  |     +--rw redirect?                 string
     |  |     +--rw ip?                       inet:ip-address
     |  |     +--rw port?                     inet:port-number
     |  |     +--rw extraIpPorts*             xs:token
     |  |     +--rw dscp?                     dscpType
     |  |     +--rw keyFile?                  string
     |  |     +--rw certFile?                 string
     |  |     +--rw caCertFile?               string
     |  |     +--rw verify?                   verifyType
     |  |     +--rw depth?                    uint64
     |  |     +--rw ciphers?                  string
     |  |     +--rw protocols?                string
     |  +--rw cgi!
     |  |  +--rw enabled?            boolean
     |  |  +--rw dir?                string
     |  |  +--rw requestFilter?      string
     |  |  +--rw maxRequestLength?   uint16
     |  |  +--rw php!
     |  |     +--rw enabled?   boolean
     |  +--rw idleTimeout?        xs:duration
     |  +--rw absoluteTimeout?    xs:duration
     |  +--rw rateLimiting?       uint64
     |  +--rw audit?              boolean
     +--rw rest!
     |  +--rw enabled?         boolean
     |  +--rw showHidden?      boolean
     |  +--rw customHeaders!
     |     +--rw header* [name]
     |        +--rw name     string
     |        +--rw value    string
     +--rw restconf!
     |  +--rw enabled?           boolean
     |  +--rw rootResource?      string
     |  +--rw schemaServerUrl?   string
     +--rw proxyForwarding!
     |  +--rw autoLogin?   boolean
     |  +--rw proxy* [target]
     |     +--rw target     xs:token
     |     +--rw address    inet:host
     |     +--rw netconf!
     |     |  +--rw (transport1)?
     |     |     +--:(ssh)
     |     |     |  +--rw ssh
     |     |     |     +--rw port?   inet:port-number
     |     |     +--:(tcp)
     |     |        +--rw tcp
     |     |           +--rw port?   inet:port-number
     |     +--rw cli!
     |        +--rw (transport)?
     |           +--:(ssh)
     |              +--rw ssh
     |                 +--rw port?   inet:port-number
     +--rw snmpAgent!
     |  +--rw enabled?                           boolean
     |  +--rw ip?                                inet:ip-address
     |  +--rw port?                              inet:port-number
     |  +--rw extraIpPorts*                      xs:token
     |  +--rw dscp?                              dscpType
     |  +--rw mibs!
     |  |  +--rw file*           string
     |  |  +--rw fromLoadPath?   boolean
     |  +--rw temporaryStorageTime?              uint32
     |  +--rw snmpVersions!
     |  |  +--rw v1?    boolean
     |  |  +--rw v2c?   boolean
     |  |  +--rw v3?    boolean
     |  +--rw snmpEngine!
     |  |  +--rw snmpEngineID                tailf:hex-list
     |  |  +--rw snmpEngineMaxMessageSize?   uint64
     |  +--rw sessionIgnorePort?                 boolean
     |  +--rw authenticationFailureNotifyName?   string
     |  +--rw candidate!
     |  |  +--rw maxLockWait?            xs:duration
     |  |  +--rw pendingChangesAction?   pendingChangesActionType
     |  +--rw dropWhenInUse?                     boolean
     |  +--rw contexts*                          SNMPContextNameType
     |  +--rw system!
     |     +--rw sysDescr?      string
     |     +--rw sysObjectID?   yang:object-identifier
     |     +--rw sysServices?   uint64
     |     +--rw sysORTable!
     |        +--rw sysOREntry* [sysORIndex]
     |           +--rw sysORIndex    uint64
     |           +--rw sysORID       yang:object-identifier
     |           +--rw sysORDescr    string
     +--rw netconf!
        +--rw enabled?             boolean
        +--rw transport!
        |  +--rw ssh!
        |  |  +--rw enabled?        boolean
        |  |  +--rw ip?             inet:ip-address
        |  |  +--rw port?           inet:port-number
        |  |  +--rw extraIpPorts*   xs:token
        |  |  +--rw dscp?           dscpType
        |  +--rw tcp!
        |     +--rw enabled?        boolean
        |     +--rw ip?             inet:ip-address
        |     +--rw port?           inet:port-number
        |     +--rw extraIpPorts*   xs:token
        |     +--rw dscp?           dscpType
        +--rw extendedSessions?    boolean
        +--rw sendDefaults?        boolean
        +--rw idleTimeout?         xs:duration
        +--rw writeTimeout?        xs:duration
        +--rw rpcErrors?           rpcErrorType
        +--rw maxBatchProcesses?   limitType
