module: openconfig-local-routing
  +--rw local-routes
     +--rw config
     +--ro state
     +--rw static-routes
     |  +--rw static* [prefix]
     |     +--rw prefix       -> ../config/prefix
     |     +--rw config
     |     |  +--rw prefix?    inet:ip-prefix
     |     |  +--rw set-tag?   oc-pt:tag-type
     |     +--ro state
     |     |  +--ro prefix?    inet:ip-prefix
     |     |  +--ro set-tag?   oc-pt:tag-type
     |     +--rw next-hops
     |        +--rw next-hop* [index]
     |           +--rw index     -> ../config/index
     |           +--rw config
     |           |  +--rw index?      string
     |           |  +--rw next-hop?   union
     |           |  +--rw metric?     uint32
     |           |  +--rw recurse?    boolean
     |           +--ro state
     |              +--ro index?      string
     |              +--ro next-hop?   union
     |              +--ro metric?     uint32
     |              +--ro recurse?    boolean
     +--rw local-aggregates
        +--rw aggregate* [prefix]
           +--rw prefix    -> ../config/prefix
           +--rw config
           |  +--rw prefix?    inet:ip-prefix
           |  +--rw discard?   boolean
           |  +--rw set-tag?   oc-pt:tag-type
           +--ro state
              +--ro prefix?    inet:ip-prefix
              +--ro discard?   boolean
              +--ro set-tag?   oc-pt:tag-type
