module: openconfig-interfaces
  +--rw interfaces
     +--rw interface* [name]
        +--rw name             -> ../config/name
        +--rw config
        |  +--rw type           identityref
        |  +--rw mtu?           uint16
        |  +--rw name?          string
        |  +--rw description?   string
        |  +--rw enabled?       boolean
        +--ro state
        |  +--ro type            identityref
        |  +--ro mtu?            uint16
        |  +--ro name?           string
        |  +--ro description?    string
        |  +--ro enabled?        boolean
        |  +--ro ifindex?        uint32
        |  +--ro admin-status    enumeration
        |  +--ro oper-status     enumeration
        |  +--ro last-change?    yang:timeticks
        |  +--ro counters
        |     +--ro in-octets?            yang:counter64
        |     +--ro in-unicast-pkts?      yang:counter64
        |     +--ro in-broadcast-pkts?    yang:counter64
        |     +--ro in-multicast-pkts?    yang:counter64
        |     +--ro in-discards?          yang:counter64
        |     +--ro in-errors?            yang:counter64
        |     +--ro in-unknown-protos?    yang:counter32
        |     +--ro out-octets?           yang:counter64
        |     +--ro out-unicast-pkts?     yang:counter64
        |     +--ro out-broadcast-pkts?   yang:counter64
        |     +--ro out-multicast-pkts?   yang:counter64
        |     +--ro out-discards?         yang:counter64
        |     +--ro out-errors?           yang:counter64
        |     +--ro last-clear?           yang:date-and-time
        +--rw hold-time
        |  +--rw config
        |  |  +--rw up?     uint32
        |  |  +--rw down?   uint32
        |  +--ro state
        |     +--ro up?     uint32
        |     +--ro down?   uint32
        +--rw subinterfaces
           +--rw subinterface* [index]
              +--rw index     -> ../config/index
              +--rw config
              |  +--rw index?         uint32
              |  +--rw name?          string
              |  +--rw description?   string
              |  +--rw enabled?       boolean
              +--ro state
                 +--ro index?          uint32
                 +--ro name?           string
                 +--ro description?    string
                 +--ro enabled?        boolean
                 +--ro ifindex?        uint32
                 +--ro admin-status    enumeration
                 +--ro oper-status     enumeration
                 +--ro last-change?    yang:timeticks
                 +--ro counters
                    +--ro in-octets?            yang:counter64
                    +--ro in-unicast-pkts?      yang:counter64
                    +--ro in-broadcast-pkts?    yang:counter64
                    +--ro in-multicast-pkts?    yang:counter64
                    +--ro in-discards?          yang:counter64
                    +--ro in-errors?            yang:counter64
                    +--ro in-unknown-protos?    yang:counter32
                    +--ro out-octets?           yang:counter64
                    +--ro out-unicast-pkts?     yang:counter64
                    +--ro out-broadcast-pkts?   yang:counter64
                    +--ro out-multicast-pkts?   yang:counter64
                    +--ro out-discards?         yang:counter64
                    +--ro out-errors?           yang:counter64
                    +--ro last-clear?           yang:date-and-time
