module: openconfig-platform
  +--rw components
     +--rw component* [name]
        +--rw name             -> ../config/name
        +--rw config
        |  +--rw name?   string
        +--ro state
        |  +--ro name?          string
        |  +--ro type?          union
        |  +--ro id?            string
        |  +--ro description?   string
        |  +--ro mfg-name?      string
        |  +--ro version?       string
        |  +--ro serial-no?     string
        |  +--ro part-no?       string
        |  +--ro temperature
        +--rw properties
        |  +--rw property* [name]
        |     +--rw name      -> ../config/name
        |     +--rw config
        |     |  +--rw name?    string
        |     |  +--rw value?   union
        |     +--ro state
        |        +--ro name?           string
        |        +--ro value?          union
        |        +--ro configurable?   boolean
        +--rw subcomponents
           +--rw subcomponent* [name]
              +--rw name      -> ../config/name
              +--rw config
              |  +--rw name?   -> ../../../../../component/config/name
              +--ro state
                 +--ro name?   -> ../../../../../component/config/name
