module: openconfig-spanning-tree
  +--rw stp
     +--rw global
     |  +--rw config
     |  |  +--rw enabled-protocol*               identityref
     |  |  +--rw bridge-assurance?               boolean
     |  |  +--rw etherchannel-misconfig-guard?   boolean
     |  |  +--rw bpduguard-timeout-recovery?     uint8
     |  |  +--rw loop-guard?                     boolean
     |  |  +--rw bpdu-guard?                     boolean
     |  |  +--rw bpdu-filter?                    boolean
     |  +--ro state
     |     +--ro enabled-protocol*               identityref
     |     +--ro bridge-assurance?               boolean
     |     +--ro etherchannel-misconfig-guard?   boolean
     |     +--ro bpduguard-timeout-recovery?     uint8
     |     +--ro loop-guard?                     boolean
     |     +--ro bpdu-guard?                     boolean
     |     +--ro bpdu-filter?                    boolean
     +--rw rstp
     |  +--rw config
     |  |  +--rw hello-time?         uint8
     |  |  +--rw max-age?            uint8
     |  |  +--rw forwarding-delay?   uint8
     |  |  +--rw hold-count?         uint8
     |  |  +--rw bridge-priority?    oc-stp-types:stp-bridge-priority-type
     |  +--ro state
     |  |  +--ro hello-time?                   uint8
     |  |  +--ro max-age?                      uint8
     |  |  +--ro forwarding-delay?             uint8
     |  |  +--ro hold-count?                   uint8
     |  |  +--ro bridge-priority?              oc-stp-types:stp-bridge-priority-type
     |  |  +--ro bridge-address?               oc-yang:mac-address
     |  |  +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |  |  +--ro designated-root-address?      oc-yang:mac-address
     |  |  +--ro root-port?                    uint16
     |  |  +--ro root-cost?                    uint32
     |  |  +--ro hold-time?                    uint8
     |  |  +--ro topology-changes?             oc-yang:counter64
     |  |  +--ro time-since-topology-change?   oc-types:timeticks64
     |  +--rw interfaces
     |     +--rw interface* [name]
     |        +--rw name      -> ../config/name
     |        +--rw config
     |        |  +--rw name?            oc-if:base-interface-ref
     |        |  +--rw cost?            uint32
     |        |  +--rw port-priority?   oc-stp-types:stp-port-priority-type
     |        +--ro state
     |           +--ro name?                         oc-if:base-interface-ref
     |           +--ro cost?                         uint32
     |           +--ro port-priority?                oc-stp-types:stp-port-priority-type
     |           +--ro port-num?                     uint16
     |           +--ro role?                         identityref
     |           +--ro port-state?                   identityref
     |           +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |           +--ro designated-root-address?      oc-yang:mac-address
     |           +--ro designated-cost?              uint32
     |           +--ro designated-bridge-priority?   oc-stp-types:stp-bridge-priority-type
     |           +--ro designated-bridge-address?    oc-yang:mac-address
     |           +--ro designated-port-priority?     oc-stp-types:stp-port-priority-type
     |           +--ro designated-port-num?          uint16
     |           +--ro forward-transisitions?        oc-yang:counter64
     |           +--ro counters
     |              +--ro bpdu-sent?       oc-yang:counter64
     |              +--ro bpdu-received?   oc-yang:counter64
     +--rw mstp
     |  +--rw config
     |  |  +--rw name?               string
     |  |  +--rw revision?           uint32
     |  |  +--rw max-hop?            uint8
     |  |  +--rw hello-time?         uint8
     |  |  +--rw max-age?            uint8
     |  |  +--rw forwarding-delay?   uint8
     |  |  +--rw hold-count?         uint8
     |  +--ro state
     |  |  +--ro name?               string
     |  |  +--ro revision?           uint32
     |  |  +--ro max-hop?            uint8
     |  |  +--ro hello-time?         uint8
     |  |  +--ro max-age?            uint8
     |  |  +--ro forwarding-delay?   uint8
     |  |  +--ro hold-count?         uint8
     |  +--rw mst-instances
     |     +--rw mst-instance* [mst-id]
     |        +--rw mst-id        -> ../config/mst-id
     |        +--rw config
     |        |  +--rw mst-id?            uint16
     |        |  +--rw vlan*              union
     |        |  +--rw bridge-priority?   oc-stp-types:stp-bridge-priority-type
     |        +--ro state
     |        |  +--ro mst-id?                       uint16
     |        |  +--ro vlan*                         union
     |        |  +--ro bridge-priority?              oc-stp-types:stp-bridge-priority-type
     |        |  +--ro bridge-address?               oc-yang:mac-address
     |        |  +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |        |  +--ro designated-root-address?      oc-yang:mac-address
     |        |  +--ro root-port?                    uint16
     |        |  +--ro root-cost?                    uint32
     |        |  +--ro hold-time?                    uint8
     |        |  +--ro topology-changes?             oc-yang:counter64
     |        |  +--ro time-since-topology-change?   oc-types:timeticks64
     |        +--rw interfaces
     |           +--rw interface* [name]
     |              +--rw name      -> ../config/name
     |              +--rw config
     |              |  +--rw name?            oc-if:base-interface-ref
     |              |  +--rw cost?            uint32
     |              |  +--rw port-priority?   oc-stp-types:stp-port-priority-type
     |              +--ro state
     |                 +--ro name?                         oc-if:base-interface-ref
     |                 +--ro cost?                         uint32
     |                 +--ro port-priority?                oc-stp-types:stp-port-priority-type
     |                 +--ro port-num?                     uint16
     |                 +--ro role?                         identityref
     |                 +--ro port-state?                   identityref
     |                 +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |                 +--ro designated-root-address?      oc-yang:mac-address
     |                 +--ro designated-cost?              uint32
     |                 +--ro designated-bridge-priority?   oc-stp-types:stp-bridge-priority-type
     |                 +--ro designated-bridge-address?    oc-yang:mac-address
     |                 +--ro designated-port-priority?     oc-stp-types:stp-port-priority-type
     |                 +--ro designated-port-num?          uint16
     |                 +--ro forward-transisitions?        oc-yang:counter64
     |                 +--ro counters
     |                    +--ro bpdu-sent?       oc-yang:counter64
     |                    +--ro bpdu-received?   oc-yang:counter64
     +--rw rapid-pvst
     |  +--rw vlan* [vlan-id]
     |     +--rw vlan-id       -> ../config/vlan-id
     |     +--rw config
     |     |  +--rw vlan-id?            oc-vlan-types:vlan-id
     |     |  +--rw hello-time?         uint8
     |     |  +--rw max-age?            uint8
     |     |  +--rw forwarding-delay?   uint8
     |     |  +--rw hold-count?         uint8
     |     |  +--rw bridge-priority?    oc-stp-types:stp-bridge-priority-type
     |     +--ro state
     |     |  +--ro vlan-id?                      oc-vlan-types:vlan-id
     |     |  +--ro hello-time?                   uint8
     |     |  +--ro max-age?                      uint8
     |     |  +--ro forwarding-delay?             uint8
     |     |  +--ro hold-count?                   uint8
     |     |  +--ro bridge-priority?              oc-stp-types:stp-bridge-priority-type
     |     |  +--ro bridge-address?               oc-yang:mac-address
     |     |  +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |     |  +--ro designated-root-address?      oc-yang:mac-address
     |     |  +--ro root-port?                    uint16
     |     |  +--ro root-cost?                    uint32
     |     |  +--ro hold-time?                    uint8
     |     |  +--ro topology-changes?             oc-yang:counter64
     |     |  +--ro time-since-topology-change?   oc-types:timeticks64
     |     +--rw interfaces
     |        +--rw interface* [name]
     |           +--rw name      -> ../config/name
     |           +--rw config
     |           |  +--rw name?            oc-if:base-interface-ref
     |           |  +--rw cost?            uint32
     |           |  +--rw port-priority?   oc-stp-types:stp-port-priority-type
     |           +--ro state
     |              +--ro name?                         oc-if:base-interface-ref
     |              +--ro cost?                         uint32
     |              +--ro port-priority?                oc-stp-types:stp-port-priority-type
     |              +--ro port-num?                     uint16
     |              +--ro role?                         identityref
     |              +--ro port-state?                   identityref
     |              +--ro designated-root-priority?     oc-stp-types:stp-bridge-priority-type
     |              +--ro designated-root-address?      oc-yang:mac-address
     |              +--ro designated-cost?              uint32
     |              +--ro designated-bridge-priority?   oc-stp-types:stp-bridge-priority-type
     |              +--ro designated-bridge-address?    oc-yang:mac-address
     |              +--ro designated-port-priority?     oc-stp-types:stp-port-priority-type
     |              +--ro designated-port-num?          uint16
     |              +--ro forward-transisitions?        oc-yang:counter64
     |              +--ro counters
     |                 +--ro bpdu-sent?       oc-yang:counter64
     |                 +--ro bpdu-received?   oc-yang:counter64
     +--rw interfaces
        +--rw interface* [name]
           +--rw name      -> ../config/name
           +--rw config
           |  +--rw name?          oc-if:base-interface-ref
           |  +--rw edge-port?     identityref
           |  +--rw link-type?     oc-stp-types:stp-link-type
           |  +--rw guard?         oc-stp-types:stp-guard-type
           |  +--rw bpdu-guard?    boolean
           |  +--rw bpdu-filter?   boolean
           +--ro state
              +--ro name?          oc-if:base-interface-ref
              +--ro edge-port?     identityref
              +--ro link-type?     oc-stp-types:stp-link-type
              +--ro guard?         oc-stp-types:stp-guard-type
              +--ro bpdu-guard?    boolean
              +--ro bpdu-filter?   boolean
